FIBIN
MUM1L1
FGF7P3
CYP11A1
IRS4
NCF4
FGL2
WASL
LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
LOC100507387///FAM153A///FAM153B
C1R
CYCS
WISP2
HS3ST3A1
CPXM2
C1QC
LOC106146153
PON3
SOD2
SYNE2
SLC12A8
NGF
NR4A2
AFAP1-AS1
HPR///HP
LOC101930241///ARHGEF4
IGLJ3///IGLV1-44///CKAP2///IGLV@///IGLC1
FRY
RNASE6
LOC643733
ST6GALNAC5
GPNMB
PTPRZ1
FCGR2B
MAP3K5
PAPSS2
C5AR1
SLC23A2
CLDN11
PHACTR3
TENM4
GRK5
UCHL1
PTGDR
LOC100506388
HSPA1L///HSPA1B///HSPA1A
DPP4
NEFH
PODN
PLA2G2A
HS3ST1
CTIF
LOC158863
APOE
GATA6
FRRS1L
IGLJ3///IGLV@///IGLC1
C3
FCGR1CP///FCGR1B///FCGR1A
BDNF
CHST15
OSMR
FOXC1
FGG
ABCA1
FNDC1
TMEM255A
TSPAN8
LINC00924
SERPING1
C3AR1
TDGF1P3///TDGF1
LRRC17
TVP23A
HLA-DRA
NPR1
SLC4A3
ADAM23
B4GALT1
PTPN5
HMCN1
BAMBI
FGD4
NR0B1
IGSF11
CYAT1///IGLV1-44///IGLC1
TSC22D3
CCDC181
CFH
ZNF395
NRP2
NCAM1
LINC01116
CLSTN2
SIPA1L2
RCAN2
SCD5
PLD1
PPARG
CHI3L1
ECEL1
EPHA4
CDH8
PNOC
HLF
MIR8071-2///MIR8071-1///IGHV4-31///IGHM///IGHG2///IGHG1
COLEC11
FCGR1B
PRSS35
EGR1
ZNF540
STON2
WIPF3
IGLV1-44
SELE
FN1
CNR1
MLIP
MS4A6A
FTL
ZNF275
SORCS2
KLF4
DUBR
HP
IDS
SH3D19
CSTA
LTBP2
IGKV1OR2-108
SFRP2
PROX1
BMP6
NUAK1
PLSCR4
ABCA8
RRAD
VIT
CCL26
ZFPM2
TRPV2
SYTL4
CEBPD
IGHM
MORF4L2
COL6A2
FZD7
CHL1
TCF21
LRRC2
IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1
CPVL
PDGFD
FST
BEX2
ANK2
LXN
NALCN
IGLJ3
MMP23A///MMP23B
VLDLR
KLF2
FHL2
PGM1
RAB9B
SIGLEC16
LOC101928269///LOC100506403///RUNX1
DSE
MAN1C1
SNX29P1///SNX29P2
GATSL2
HSPA6
TSHZ1
HS6ST2
FBXO16///ZNF395
SLAMF8
TNMD
ARHGAP25
CASC10
AQP11
ITPR1
SPIDR
PPFIBP1
IRAK3
TMEM176A
CBS
GNG4
TLR5
CHN2
MSR1
IQCG
MIR6883///PER1
HTRA3
PGM5P2
FKBP5
AGTR1
MIR29C///MIR29B2
CILP2
PLCXD3
FMOD
FLJ35700
IRS2
KLHL4
DENND5B
SLC48A1
PTX3
LOC101060835///HLA-DQB1
ANG
ITGB2
LEMD1-AS1
PROS1
G0S2
SCARB1
C10orf10
MAST4
TCEAL4
NR4A3
C4B_2///C4B///C4A
SOCS3
FCMR
FMO1
LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
TIMP1
C7
ZDHHC8P1
CHIT1
PLOD2
FIGN
MRC1
AIF1
BGN
DAPK1-IT1
ZDBF2
TNFAIP3
TSPAN5
PDK4
CCL2
LOC100505915
ZNF521
LOC101929500///CRIM1
FAM26F
COL8A1
PBX3
MGARP
LOC101927809
CARD16
ANGPT1
IRF2BPL
MYOCD
MIR3671///MIR101-1
ING2
FHOD3
UBE2QL1
CR1
TMEM100
PDE7B
EFEMP1
CCDC68
LAMP5
PLXNA4
GALNT15
SLC7A2
SMOC2
CD14
LOC100507547///PRRT1
CDH3
KLHDC8A
CPNE8
TAGLN
ENG
DIRAS3
FGF7P3///FGF7P6///FGF7
CD163
FLJ30901///SCUBE1
PRKAR2B
TBC1D4
MSC-AS1
UBXN8
OBSL1
C1S
HMOX1
4-Sep
CITED2
FCGR2A
PDGFRL
ASXL3
GRAMD1B
KCNT2
PCED1B
TMEM150C
TYROBP
LOC400043
ECM2
CSDC2
MN1
ARX
SGK223
NFASC
CLDN5
TCEAL2
NAMPT
PTGER2
BST2
HS3ST3B1
INHBA
SERPINE2
NTRK2
CCDC3
ACP5
PROK1
RARRES2
DKK3
LOC101928419
LRP1
PLXDC2
NFIX
RFPL1S
PLA2G5
SCG2
CDON
IGKC
ANOS1
LVRN
ITGBL1
FGF7
ABCA6
CXCL2
SUSD3
FAM19A2
NDRG1
ENOX1
SH3BP5
MAG
RAB3B
NR4A1
LYVE1
ARHGEF28
HOXC4
IGFBP1
FAM46A
TNXB///TNXA
SNHG24
P3H2
CCL8
JUNB
TNFSF13B
TRABD2A
DOCK10
AKAP12
IGHV3-23///IGHV4-31///IGHM///IGHG1///IGHA1
CEMIP
RAB29
EPHX1
IGLC1
COMP
STAR
THBS1
RAPGEF3
AEBP1
SYTL2
SLC16A4
PEG3-AS1
MGC24103
CTSL
THBS2
ELMO1
IL6ST
WNT2B
SEMA6D
2-Mar
NTF3
PDZRN4
NID2
STEAP2
CNTNAP2
BICC1
RYR2
WNK3
HTRA1
PDZD2
MAP2
LHFP
WISP1
ROBO3
CAMK1D
INMT
COL16A1
ADIRF
ST3GAL4
ITM2A
RUNX2
FCRL5
NR1H4
S100A10
LRRN3
CLIP4
ABCA9
SGCD
IL7R
SCN7A
GAS1
WFIKKN2
PEG3
MS4A7
FMO2
FLRT3
SERPINE1
RNASE1
IL4R
RBMS3
VCAM1
ZFAND5
ROBO2
NAV3
MINOS1-NBL1///NBL1
FAM162A
INSR
ITGA11
TGFBR3
MEG3
CTNNAL1
NBL1
ADH1B
AKR1C1
ARHGAP6
CDKN1A
JAK3
SPSB1
LYZ
RARRES1
FABP4
RHOBTB3
RPP25
QSOX1
ENPP6
GPC3
ACACB
IGHV3-23///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
PDGFRA
DOK5
FRZB
ADM
FOXP1
CD22
PDLIM3
BOC
GPX3
INHA
SHISA2
LMCD1
ADAMTS9-AS2
ASTN1
C4BPB
GFRA1
FOSB
TIMP2
TCEA3
NSG1
CHRM3
GATA6-AS1
NEURL1B
IGSF6
C8orf49
COL10A1
SIGLEC11
SGCE
MKX
HSD11B1
C11orf96
BMS1P20
IGFBP3
LOC101928916///NNMT
CFHR1///CFH
C1QA
DCN
DLK1
COL11A1
PRELP
SYNPO
COL8A2
HOXC6
TXLNB
APOA1
N4BP2L1
PEG10
LOC102725526///IGHV4-31///IGHM///IGHG3///IGHG2///IGHG1///IGHA2///IGHA1///IGH
CTHRC1
GPC6
PARD3B
RASGRF2
BNC2
SERPINA3
NRK
CYBRD1
IGHA2///IGHA1///IGH
NPL
TNFSF14
FBXO32
GATM
IGK///IGKC
LHX9
AOX1
DTNA
LY96
DAPK1
OLFML1
GJA5
GGT5
APOC1
RNASE4
GPAT3
CLIC6
SEMA3C
DPYSL3
TMEM176B
HTRA4
JCHAIN
GATA4
PDLIM5
ABLIM1
DACT1
PTGIS
HOPX
STEAP1
DHRS2
