	Type	C3	VCAM1
NM1	control	4093.15	2103.615
NM2	control	3506.75	1968.355
NM3	control	4165.775	3016.39
NM4	control	1168.565	1115.63
NM5	control	592.31	593.16
NM6	control	846.64	1860.82
NM7	control	4242.5	765.36
NM8	control	3947.355	555.045
NM9	control	4438.245	1468.855
NM10	control	3657.285	632.465
EC1	endometriosis	4745.92	2520.63
EC2	endometriosis	4507.665	723.375
EC3	endometriosis	5495.385	4132.59
EC4	endometriosis	4563.955	2791.905
EC5	endometriosis	4532.29	3605.41
EC6	endometriosis	5034.6	1491.65
EC7	endometriosis	4559.835	1582.74
EC8	endometriosis	4005.93	3847.6
EC9	endometriosis	4821.18	2878.825
EC10	endometriosis	4570.49	862.28
