library(ggplot2)
library(ggpubr)
data<-read.csv("C://Users//ASUSA//Documents//box.csv",header = T)
ggplot(data, aes(x = gene, y = value,fill = group)) +
  geom_boxplot(outlier.colour = NA) +
  geom_dotplot(binaxis='y', stackdir='center', binwidth = 0.15, 
               position = position_dodge(0.75))+
  labs(fill = "group", x = "gene", y = "Value") +
  scale_y_continuous(lim = c(-8,11)) +
  theme_classic(base_size = 20) +
  theme(legend.position = "top")+
  theme(axis.text.x=element_text(angle=45, hjust=1, size=10))+
  stat_compare_means(method = "t.test",
                     label = "p.signif")