CREB3L1
FEZF1
BARHL2
ZFP92
PAX7
E2F8
PKNOX2
ZNF416
ZHX3
ZNF225
ATF6B
ZNF485
ZNF554
ZNF684
HIVEP1
SPIB
DMRT1
ZNF492
MEF2D
PBX4
TLX3
SOX7
ZNF799
ZNF785
SALL1
ZSCAN18
ZNF646
ZNF837
ZNF572
LCORL
PRDM14
EHF
NFE2
HOMEZ
FOXD4L3
ZNF189
MITF
NKX2-5
HIC2
TBX10
ZBTB12
ZNF783
MSC
ZNF85
POU4F2
ZNF473
HOXD11
ZNF446
TFDP3
ZFP28
ZSCAN9
ZEB1
RFX5
ZBED3
PROP1
RHOXF1
HOXC13
ERG
ZNF131
SP140L
TFDP2
ZBTB34
HMG20B
KLF11
FOXQ1
ZNF764
USF2
ARID3C
ZNF852
ESX1
ASCL3
IRF1
ZNF248
ZNF208
SOX13
ZSCAN5A
ZNF576
MAX
ZNF230
SOX4
HOXA1
ZNF181
NR4A2
IKZF5
PAX4
HOXA13
NANOG
TEAD1
NFIA
NR2F1
ZNF347
ZNF718
HES5
ZFP3
TSC22D1
LBX1
ZNF182
HMX1
LEUTX
FOXR2
ZNF219
IRX5
ZNF48
ZNF510
ZNF500
ZSCAN30
ZNF506
ZNF66
RUNX3
MECP2
AC092835.1
ZNF202
ZNF454
SOX21
RXRA
NFATC4
POU3F1
POU3F4
ZNF623
YBX2
NR1H3
ZNF704
ZNF277
ATOH1
CREB3L3
ZIC2
FOXK2
FEV
ZNF879
NFATC1
SP6
HES1
ZNF197
PRDM9
ISL1
MEOX1
ZFP14
SIX5
ZNF212
DACH1
FIGLA
PRDM2
ZNF83
SMAD3
ZNF274
ATF3
TBX5
SCX
FOXP3
ZBTB22
ZNF669
ZNF581
THAP10
DLX2
ZNF529
ZNF513
POU1F1
ZNF397
DUX4
THAP11
ZNF43
FOXJ1
FOXE1
ZNF345
ZNF148
THYN1
KLF16
IKZF1
ZNF141
ZBTB38
HIF3A
ALX1
ZNF257
ZNF749
RBPJ
FOXM1
ZBTB48
NPAS1
ZNF385B
ZNF280C
GATA6
ZFP37
ZNF556
NR2E3
AIRE
ZNF484
ZNF154
NEUROG3
FOXA2
ARNT
ZNF596
FOXI2
LCOR
PRDM16
ZNF648
ZNF232
FOXC1
ZNF574
DMRT3
THAP12
TFCP2L1
WIZ
MXD4
REST
ZNF25
ATOH8
ASCL5
RFX3
ZSCAN16
ZNF8
VAX2
SETDB1
MEIS2
DBX2
FOXD4L1
NFKB2
ZNF175
ZNF75A
HESX1
CAMTA1
TEAD3
ARID3A
ZNF239
NKX6-1
SPZ1
SON
TLX2
MAFK
ZNF284
ZNF605
ZNF117
NKRF
ZNF692
ZNF41
AC023509.3
ZNF35
ELF3
ZNF534
EMX2
ZSCAN4
THRB
ZNF665
PAX9
MEF2A
ZNF836
BARX2
EN1
ANHX
ZSCAN5C
ZNF774
ZBTB2
ZBTB11
ZNF331
FOXD3
TBX2
ZIM2
ZFP69B
RAG1
BORCS8-MEF2B
HSF2
ZNF24
GCM2
ZNF334
ZSCAN32
ESRRA
ZSCAN26
STAT4
IRF3
FOXB1
HOXB3
E2F1
THAP1
NR0B1
ZNF547
ZNF81
SMAD9
ZNF716
GATAD2A
ZNF687
ZBED1
CPEB1
ZNF670
ZNF311
ZNF395
ETS2
ZNF318
ZNF707
ZNF609
ZNF552
ZNF728
IKZF3
ZNF382
ZNF549
ZNF467
ATF1
ZBTB18
GTF3A
HES7
ARID5B
THAP8
TCF12
ZNF721
GLIS2
POU4F1
POU6F1
ATF7
RHOXF2B
ZNF641
CDX2
HOXB13
PPARG
NFIL3
AEBP2
MYNN
TFAP2B
ZNF625
PRDM4
IRF6
AKNA
ISL2
ZNF79
ZNF70
ZNF655
LHX5
RARB
TP73
ZNF227
ZNF320
MAFA
ZBTB20
ZNF639
CENPX
MYBL2
GFI1B
HLF
ZNF407
OSR2
RUNX1
HOXD13
HOXD4
ALX3
ZNF527
ZNF765
TCF4
ZNF771
NR2C2
FOXO6
STAT5A
ZNF441
TSHZ2
ZNF432
EGR1
ZNF366
ZNF138
ZNF350
ZNF543
ESRRG
SIX3
OTX1
ZNF540
NFYA
HOXA3
ZNF410
GRHL2
DLX4
GFI1
ZIC4
FOXJ2
MSX2
GATA1
ZNF566
PBX1
ETV2
AHR
ZNF425
PHOX2B
MYT1
ZNF343
ZNF711
E4F1
ZNF7
CC2D1A
PLAGL1
IRX3
ZNF583
ARID5A
NR2E1
BATF3
ZBTB43
NFE2L2
ZNF672
KLF6
ZNF778
MTF1
ZNF275
NRF1
NR1I3
NR5A1
KLF4
NR3C1
PRRX1
DLX6
MYOD1
PRDM12
ZNF747
ZSCAN10
ZNF805
SEBOX
ARNTL2
ZNF595
TERB1
BHLHE22
YY1
ZNF92
ZNF80
ZNF667
TFEC
PROX1
GPBP1L1
NFYC
TBX21
ZFP41
ZNF585B
ZNF709
ZNF891
ZNF502
AHRR
WT1
ZNF679
SNAI1
ZNF146
LEF1
ZNF20
ZNF487
PITX2
HOXB5
ARGFX
ZNF324
SOX9
ZFPM2
RORB
SIM1
SNAPC4
SATB2
POU5F2
PITX1
HMX2
ZFHX4
CEBPD
TEAD2
ZNF107
ZNF236
SOX30
FOXL1
HOXB8
JUND
ZNF568
ZXDA
LIN28B
ZNF417
ZNF76
ZIC1
MYF5
ZNF354C
SOX12
GRHL1
MEIS1
TCF21
ZNF281
EGR2
ZNF587B
ZBTB45
NHLH2
FOXD4L6
ZNF419
NKX1-1
ZNF384
ZNF516
ZNF254
SOX3
PAX1
KLF2
ZNF649
SIX2
ZBTB16
TFE3
RFX1
ZNF511
ZNF586
CCDC169-SOHLH2
PHOX2A
ZFPM1
ZNF726
ZNF221
SOX10
ZNF705E
IRF7
HOXA10
ASCL2
ZNF827
ZNF518B
ZGLP1
HSFY2
ZNF439
HAND2
NKX2-8
TSHZ1
ZNF518A
ZNF264
CREB3
NR1H2
ETV7
TERF2
C11orf95
ETV4
CENPS
DBX1
STAT3
TFAP2D
MSGN1
ZNF792
ZNF414
ZFP30
MBD4
MYCL
GLI1
HBP1
ZNF578
HOXC5
ZNF177
ZNF157
ZNF442
ZNF234
ZSCAN29
ZNF710
TLX1
ZNF627
HSF4
VAX1
ZNF296
FOXR1
ZNF124
EBF3
NPAS4
INSM2
DMRTA1
ZNF614
ZNF561
SCRT2
HOXA5
ZNF362
IRX1
SOX17
ELF4
GCM1
ELF1
TCFL5
ZNF781
TGIF2
ZNF217
PRDM6
ZNF524
FOXN2
LHX8
ZBTB26
TBX1
SALL2
ZNF468
EBF1
ZNF546
ZNF644
ZNF101
THAP5
HNF4G
ATF5
ZNF740
ZFP90
NKX6-3
ZNF136
ZNF497
ZSCAN12
E2F4
ZBTB7A
TAL2
ESR1
KLF12
ZNF565
NR6A1
PKNOX1
OLIG1
NFAT5
NEUROD1
ZNF790
CENPA
OLIG3
TCF15
OTP
FLI1
CEBPZ
ZNF479
ZNF750
GRHL3
ZNF134
ZBTB47
ZNF681
HMBOX1
DMTF1
NFATC3
OVOL2
FOXN4
ZNF514
ZKSCAN1
ZNF551
ESRRB
ZFHX2
NR1D2
ZNF599
PRDM13
ZNF705A
ZKSCAN4
ZNF630
E2F5
BSX
ZNF536
ZNF677
ZNF354A
MEF2B
CTCFL
SMAD4
BCL6
ZNF480
SREBF2
STAT6
CSRNP1
ZNF195
DRGX
TRERF1
CREBZF
SETBP1
ZNF653
DMBX1
L3MBTL4
ZBTB41
AHCTF1
ZXDC
ZBTB7C
GLI3
ZNF780B
ZIC3
EOMES
PAX2
ZNF713
NFIC
ZNF787
ZNF530
MYC
ZBED6
ZNF18
NR4A3
FERD3L
RFX8
ZNF223
MEIS3
BCL11B
FOXE3
EVX1
LMX1A
SOX15
ZNF444
JAZF1
TCF24
ZNF724
ZNF621
ZBTB39
POU3F2
DPRX
SPIC
CUX2
KLF9
SP9
ZFP1
HOXA7
E2F7
NKX2-1
HOXD1
GBX2
ZFP82
BHLHA15
ARID2
HSFX2
THAP3
SP4
FOXD4L4
ZBTB4
POU2F2
MBD2
EGR3
ATF4
ZNF292
ZNF184
PTF1A
ARNTL
TBX15
ZNF829
ZNF813
FOXO1
CTCF
ZNF267
ZNF696
ZBTB6
ZNF74
ZSCAN1
ZNF611
MAZ
STAT1
ZNF3
ZNF521
FOXA3
ZBTB8A
GABPA
HES3
ZNF90
PBX3
ZNF260
RBPJL
ZNF761
ZNF629
SNAI3
CREB3L4
ZNF75D
ONECUT3
CSRNP3
BATF
ZNF335
CREM
GLMP
PRRX2
GMEB2
ELK4
TEF
FOXK1
ZIK1
DMRTA2
HMGA2
NR2F2
ZNF846
ZBTB24
EMX1
PRDM1
ZNF558
GPBP1
TEAD4
ZNF215
CREBL2
ZBTB14
BBX
ZNF287
CREB5
ZNF316
FOXG1
BNC1
ZNF608
ZNF831
ZNF33B
ZNF429
TPRX1
ZNF461
LHX1
ZNF165
GZF1
ZNF618
ZFX
VDR
CLOCK
MLX
PPARD
ZNF333
THAP2
YBX1
IRF4
ZNF727
DACH2
ZNF213
NANOGNB
ZNF695
ZNF548
NANOGP8
NR3C2
NPAS2
ZNF577
MYBL1
HOXB1
ZNF45
CREB3L2
ZNF676
FOXP4
ZNF329
ZNF610
GLIS1
ZBTB42
EGR4
HES2
FOXD2
ZBTB37
SP7
KLF1
RXRG
BHLHA9
ZNF140
ZNF775
ZNF664
DBP
VEZF1
PRDM8
ZFP62
FOSL2
ZNF563
TCF7L1
THAP4
ZNF84
HOXD8
ZNF394
HNF1A
ZNF701
FOXP2
ZNF835
TGIF2LY
RARA
ZNF155
ZNF528
IKZF2
MIXL1
ZNF174
GSC
ZNF44
ZNF114
UNCX
ZNF555
BATF2
FOXJ3
ZNF580
TBX4
ZIC5
SIX6
ZNF276
RBCK1
PPARA
GATA3
RORA
CRX
ARX
EBF4
IRX6
HHEX
ZNF597
ZNF512
ONECUT1
INSM1
ZNF493
FOXC2
ZNF619
HDX
ZNF582
ZNF732
ELK1
ZNF717
ZFP91
KLF7
NME2
FOXN3
SP100
NEUROD2
SP110
ZNF491
HIVEP2
IRX4
MYRF
ZNF705D
ZNF229
ETV3
HOXA2
HIC1
GSX2
FOXO4
HOXD12
KLF8
ZNF430
SOX5
NKX2-3
OTX2
ZNF571
ZNF16
ZNF283
ZNF793
ZNF354B
NFIX
ASCL4
ZNF699
ZNF691
PAX6
SPI1
MYSM1
NFIB
HELT
POU4F3
ZNF23
HOXB4
PREB
LHX4
RREB1
HOXC12
ZSCAN5B
ZNF808
SP1
NRL
TFDP1
ZSCAN2
RAX2
ZNF285
ZNF268
ZBTB33
LHX3
ZNF706
MGA
ZBTB1
MXI1
TFAP4
CIC
HOXD10
ZNF317
LBX2
NKX3-1
ZNF132
HES6
HOXC9
NR4A1
ZNF10
USF3
PURA
ZNF763
FOXA1
ZSCAN21
NOTO
ZNF786
ZKSCAN8
CREB1
GTF2IRD2B
ZNF844
PDX1
HAND1
HOXC4
GSX1
SMAD1
ZNF322
DDIT3
CDX4
MYT1L
ZNF766
ZNF286A
OSR1
ZNF878
ZNF302
TBR1
PLAG1
FOS
ZNF226
ZNF142
ZNF69
ZNF773
JUNB
ZHX2
GTF2IRD2
ZKSCAN5
THAP7
ZNF624
BAZ2B
TSHZ3
SOHLH2
ZNF300
FOXL2
POU6F2
ZNF211
ZNF777
ZNF449
ZBTB21
BAZ2A
XPA
NFE2L3
ZNF408
HOXC10
MEOX2
SPDEF
ZNF841
STAT5B
ZSCAN25
ZNF526
IRF5
RHOXF2
HMG20A
ZNF501
ATF2
TFAP2C
TET2
ZNF544
GLIS3
MSX1
PLSCR1
ZNF71
ZNF460
SP140
MYF6
KLF17
VENTX
KLF5
ZNF880
ZNF784
ZNF14
DLX3
NR5A2
MYRFL
ZNF541
ZNF426
SOX8
PURG
FOXI1
ZNF589
GSC2
ZNF865
SIX4
TAL1
ZNF674
CEBPG
LHX6
PATZ1
PRDM10
ZNF584
ZNF433
TTF1
EBF2
IRX2
DLX5
SP2
PLAGL2
ZNF367
ZNF256
TBX3
ALX4
NFE2L1
FOXS1
ZNF423
FOXF1
LTF
ZNF319
ZNF483
ETS1
BARHL1
ZNF121
FOXI3
IKZF4
MYCN
CASZ1
ZNF573
TBX18
GATA5
NKX6-2
NCOA1
HOXB6
FOXB2
SETDB2
DMRT2
MXD3
HNF4A
ZNF705G
ZNF616
TBX19
RAX
NEUROG2
PAX8
SOX14
HIF1A
RELA
ZNF735
ZNF415
ZNF705B
HOXA4
ELF2
FEZF2
ZBTB10
BHLHE40
ZNF585A
LYL1
ZNF729
ZNF853
ZNF34
ZNF569
ZNF160
BARX1
MZF1
ZNF688
VSX1
ZNF280B
ZFP2
KLF14
TBX20
HSF1
NFATC2
ZNF273
EN2
HOXA9
MESP1
ZEB2
HEY1
XBP1
ZBED4
CEBPA
NKX2-4
ZNF606
NEUROD4
TFAP2A
ZNF180
USF1
IRF2
PGR
RUNX2
ERF
SOX1
ZNF99
ZNF507
ZNF205
NR1H4
ZNF169
ZNF26
NR2F6
ZBTB8B
MAFB
SALL4
NKX1-2
RFX6
ZNF730
SOX6
ZNF396
ZNF708
ARID3B
MECOM
ISX
E2F2
THRA
HKR1
ZSCAN31
CAMTA2
ZFP64
TWIST2
ZNF100
ZNF559
PEG3
ZNF143
ATF6
HOXD3
ZNF263
ZNF626
SP3
HSFY1
ZNF532
TCF3
ZNF517
ZNF772
NR2C1
NEUROG1
ZNF470
ZNF587
POU2F3
RARG
BACH1
GLI2
STAT2
TGIF2LX
ZNF594
TGIF1
TP53
REL
MAFG
MNT
ZNF560
ZSCAN23
ZNF628
ZNF438
ZNF564
DEAF1
PURB
ZNF525
FIZ1
PRDM5
RELB
ZNF700
HNF1B
ZNF680
ZNF782
NFX1
ZNF93
MBD3
ZNF337
DMRTC2
ZNF512B
FOXN1
ZNF607
ZNF615
ZNF768
ZNF496
GTF2I
ZNF469
SOHLH1
ZNF32
ZNF575
NEUROD6
ZNF550
SLC2A4RG
ZNF98
KLF15
ZNF746
TCF7L2
ZNF431
HEY2
ETV5
ETV3L
ELF5
VSX2
ZNF567
HOXB9
MYOG
ZNF800
ZNF660
ZNF286B
SIM2
GATA2
FAM170A
HMX3
ZNF443
ZNF462
ZNF488
MAF
HOXC11
ZBED2
ZNF668
FOXP1
DMRTB1
HINFP
ZNF737
FOXH1
NFYB
E2F6
ZFHX3
RORC
MXD1
ZNF135
PITX3
PAX3
POU5F1
CUX1
ZNF888
TFEB
ZNF77
YBX3
ZNF620
NFXL1
LMX1B
L3MBTL3
ZIM3
PROX2
MLXIPL
SHOX
ZNF28
ZHX1
IRF8
NFKB1
ZNF654
ZNF253
FOSB
FOXD4L5
ZNF671
NKX2-6
SOX11
ZBTB44
SIX1
HIVEP3
BCL6B
ZNF736
ZKSCAN3
CARF
OVOL1
NHLH1
ZNF789
TBX22
SP8
GTF2IRD1
TCF23
NOBOX
ZNF791
UBP1
ADNP
ZNF613
ZNF19
ZNF714
HOXC8
ZNF222
SCRT1
ZNF282
ZFP69
PRDM15
FOXD1
ZNF418
ZNF404
ZNF689
HOXA11
BCL11A
TCF7
MKX
ZNF814
RFX4
TFCP2
FOXD4
ZBTB3
ZNF570
ZNF490
ZNF2
ZBTB7B
SHOX2
DUXA
ZNF326
ZNF821
ZNF207
ZNF30
KLF13
ZNF770
HOXA6
HSF5
SP5
ZNF662
ZNF823
TERF1
ZNF592
SREBF1
ZNF579
HOXD9
ZNF37A
ZNF112
ZNF436
ZNF385A
FOXF2
EPAS1
NR1I2
ZNF266
CDC5L
HOXC6
ZNF250
ZNF860
ZNF91
HES4
KLF10
FOXO3
POU3F3
ASCL1
ZBTB5
JDP2
ZNF12
POU2F1
NKX2-2
ELK3
ZXDB
ZNF233
ZNF324B
ADNP2
LIN28A
ETV6
ZNF391
DLX1
RFX7
SALL3
NKX3-2
CSRNP2
CEBPB
ZBTB25
ZNF398
ZSCAN20
TBX6
GATAD2B
TRPS1
HMGA1
BNC2
ZNF341
THAP6
ZSCAN22
HOXB7
LHX2
ETV1
JUN
IRF9
ONECUT2
AC138696.1
BACH2
ATOH7
ZKSCAN7
ZNF57
HSFX1
ZNF557
ZFY
AR
CENPT
SNAI2
ZBTB49
ZNF845
ZGPAT
BHLHE23
HOXB2
ZFP42
ZFP57
ZNF133
CEBPE
ESR2
ZNF486
OLIG2
GLI4
ZNF683
BHLHE41
MESP2
ZNF280A
E2F3
ZNF675
ZNF33A
ZKSCAN2
ZBTB46
ZBTB32
ZNF214
HEYL
TWIST1
YY2
PAX5
LHX9
ZNF682
ZNF883
MAFF
TMF1
ZNF658
ZNF816
GMEB1
PBX2
NPAS3
ZNF697
FOSL1
ZNF776
RBAK
ZNF562
ZNF600
SOX18
SRF
ZNF503
ZNF678
NR1D1
ZNF235
MBD1
REPIN1
SATB1
ATMIN
ZNF420
ZNF850
EVX2
SOX2
ZNF383
THAP9
ZBTB40
TP63
GATA4
POU5F1B
MNX1
ZNF358
ZNF17
ZNF251
ZNF440
ZNF280D
ZFAT
SMAD5
TFAP2E
OVOL3
HLX
ZNF445
ZNF22
ZBTB17
ZBED5
CDX1
ST18
GBX1
ZNF200
ZNF780A
ZNF788
ZNF471
RFX2
ZNF224
ZNF519
MEF2C
ZNF652
ZNF304
ARNT2
L3MBTL1
SRY
MYB
KLF3
RLF
MLXIP
RXRB
