CLDN11
C7
CSTA
LHX9
LINC01116
SCN7A
PTGIS
SERPINE2
GATA6
ARX
ZFPM2
ITPR1
DLK1
DPYSL3
WNT2B
CFHR1///CFH
KCNT2
TCF21
SYNPO
CHL1
FIBIN
CFH
NFASC
WIPF3
PRELP
NRK
CREBL2
DIRAS3
LY96
MAST4
VCAM1
SIGLEC11
AQP1
BNC2
MEIS2
NID2
PPP1R12B
FAM46A
NTRK2
DUBR
GATM
LOC400043
TCEAL4
FIGN
ABCA9
WISP2
SEMA6D
NUAK1
SGCE
PDLIM3
FAM162A
TCEAL2
CDON
ARHGAP6
PEG3
NRP2
PLSCR4
RCAN2
JAM3
DMD
GATA4
FOXC1
BICC1
PLCXD3
LOC100506388
MEF2C
PLXDC2
SLC16A4
SH3BP5
RPP25
OPTN
HS6ST2
RASSF3
MKX
MMP23A///MMP23B
RBMS3
PDE7B
TMEM150C
LINC01279
MSRB3
PLD1
BST2
RYR2
PDZRN4
SLC48A1
ZNF275
CALD1
LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
PARD3B
STEAP2
RASGRF2
LHFP
CAV2
MPDZ
ARHGEF6
DSE
KLHDC8A
FMO1
PALM2-AKAP2///AKAP2
RERG
HERC5
CCDC69
SYNE2
ARHGAP25
SHE
DENND5B
SH3D19
CTIF
TNS1
SERPINA3
CCDC80
TMEM255A
PODN
FXYD6
WWC3
DHRS2
MYH11
MGC24103
CPXM2
PPFIBP1
TSPAN18
CREG1
PEG3-AS1
INMT
NEXN
P2RX7
MARC2
TGFBR3
HOXC6
SRGAP1
JADE2
LRRC2
DCLK1
PLN
FLRT3
SYTL2
PBX3
PDGFD
ITM2A
GATA6-AS1
PAPSS2
NECTIN3
CPNE8
FZD7
RNASE1
FHL2
VWF
FGF7
CSDC2
FMO2
FCHSD2
COL6A2
COLEC11
GNG12
TRIL
CCDC3
AEBP1
SDPR
FOXP1
FAM129A
PRKAR2B
TMEM176B
JAK3
MAN1C1
FZD4
ABCA6
GAS1
HSPA12A
DTNA
C10orf54
TRPC1
AKAP12
PROS1
ANGPT1
STAR
ENOX1
SPTBN1
DPYD
KLF2
HOXD8
FRZB
CSGALNACT1
CDH3
TSPAN5
ADGRF5
LOC101928269///LOC100506403///RUNX1
TMEM245
HTRA1
TACC1
LGALS8
SGK223
NPR1
TSC22D3
TMEM176A
CMYA5
DOCK4
RASSF9
AOC3
LIFR
RPL23AP32
RAB29
SNCA
SPG20
ARHGEF28
LY75-CD302///CD302///LY75
CELF2
MN1
HS3ST1
SNX29P1///SNX29P2
UBE2QL1
GRK5
PROK1
NR1H4
TNXB///TNXA
ST6GALNAC5
GIMAP8
PDGFRL
MMRN2
TIMP1
FYCO1
TRABD2A
RFPL1S
COL8A1
BOC
ACTG2
UBXN8
NOD1
ENPP6
AOX1
ANGPTL1
MSC-AS1
PPP1R3C
TCEAL3
PCNX1
ST3GAL4
TNFSF13B
SIPA1L2
NEFH
PCED1B
CYBRD1
SNX18
TMEM47
CPE
FAM19A2
NR3C1
CLIP4
SBDSP1///SBDS
PGM1
ST3GAL4-AS1
RNASE4
ACSS3
CCDC181
PON3
F8
PRSS35
MINOS1-NBL1///NBL1
CHST15
NEGR1
IL4R
WNK3
RGS5
SORBS2
SLC23A2
MYO1D
CTSL
PCGF5
AQP11
WBP1L
CYP39A1
LRP1
LPAR4
ESYT2
QSOX1
LYVE1
ROBO3
TENM4
IFI16
FRY
LOC101929500///CRIM1
AKR1C1
AKT3
PLOD2
NGF
FABP4
CD47
CAB39L
ECM2
MYLK
RHOBTB3
IRF2BPL
ADH1B
AFAP1-AS1
TIMP2
ENG
ZC3H12C
FGFR1
LOC100507547///PRRT1
GSTM3
PLSCR1
CLU
MRC1
JADE1
ELMO1
EPHX1
SLC4A3
DAPK1
WISP1
TAGLN
IDS
APOA1
EFEMP1
NCAM1
ABLIM1
NEK7
TSHZ2
MEG3
PHACTR3
SP100
LOC100506558///MATN2
OMD
FLT1
TMEM159
PTPN5
SLCO3A1
VLDLR
FMOD
C1S
C3
TSPAN4
PLA2G5
BAMBI
CHRM3
GATSL2
ASXL3
CLDN5
FN1
OBSL1
WASF3
GPC3
WNK1
MGARP
ITGA11
NEURL1B
FGF7P3
CYP2U1
SLC46A3
NFIB
TTYH2
RAB3B
SLC45A3
PLXNA4
APOL3
ANKDD1A
TOR1AIP1
KLHL5
PHACTR2
ZEB2
TPM2
SMOC2
ARHGAP24
BDNF
LOC101930400///AKR1C2
EEA1
CAV1
ANKRD6
EPAS1
COL8A2
PLXNA2
SP110
LPP
CPVL
HSD11B1
C1R
NFIX
HOXC4
MYL9
PEG10
STAB1
IRAK3
LAMB2
LTBP2
TCEAL1
CCDC144NL-AS1
IGLC1
CHN2
ZSWIM5
LRRK2
ADIRF
PLA2G2A
WASL
FLJ30901///SCUBE1
RAB9B
BGN
CD163
TGFBR2
PDLIM5
SCD5
DNAJB4
PDK4
IGSF11
PRKG1
LOC100505915
PTRF
GNG2
HSD17B11
RABGAP1L
GIMAP7
EPHA4
SVIL
C14orf28
C3orf70
LINC00924
LOC643733
TBC1D4
RGS2
CCL15-CCL14///CCL14
TSHZ1
GPC6
FOXN3
PLA2G16
SELE
PDE1A
SGMS1
FAM102B
IGLV1-44
ABI3BP
WWTR1
SEPT4
NBL1
RGN
KIAA1462
EPS8
ZNF521
SMC5
ABCA8
IRS4
LTC4S
KCTD12
RECK
FGF7P3///FGF7P6///FGF7
CD40
FILIP1L
RORA
FGL2
SUSD3
VIT
COL10A1
CAMK1D
GNG4
TSPAN2
CYAT1///IGLV1-44///IGLC1
TNFSF14
INSR
RAPGEF5
MAML2
LEPROT///LEPR
SGCD
DOCK10
CASP1
SKAP2
SELM
CDC42BPA
MIR8071-2///MIR8071-1///IGHV4-31///IGHM///IGHG2///IGHG1
TRPV2
GPRASP1
PDE10A
C2orf40
SIRPA
WDFY3-AS2
LMOD1
HS3ST3A1
SNHG24
PDGFA
IGHA2///IGHA1///IGH
PLTP
RAPGEF3
LINC00312
MDFIC
SOWAHC
ANO6
TTBK2
MS4A7
EMCN
MTSS1
LXN
POU6F1
DCN
N4BP2L1
MPHOSPH8
TSPAN7
SOBP
STOX2
MCUB
RARRES2
IGK///IGKC
NSG1
CREBRF
KAT2B
PCMTD1
LOC158863
MIR6756///MCAM
FTL
GIMAP1
LEMD1-AS1
SLIT3
DAPK1-IT1
LOC101930241///ARHGEF4
CTSF
ZNF395
CCDC68
GHR
BTNL9
LOC100507387///FAM153A///FAM153B
CACNB2
CRIM1
CCDC50
ACTA2
SERPINI1
THBS2
ZDBF2
ACACB
STOM
CMAHP
C4orf32
PLS3
LOC101927933///LRRC8C
S100A10
PEAR1
LMCD1
PDE2A
GGT5
SOCS5
AGTR1
JCHAIN
MYOCD
WDR17
OLFML1
LOC286191
FXYD1
GIMAP4
FOXP2
FAM49A
ANG
CARD16
PDGFRA
HLA-E
GIMAP6
GLS
BMP6
FKBP5
THBS4
CARD16///CASP1
CCL2
TTC39B
PPT2-EGFL8///EGFL8///PPT2
DPYSL2
CD22
FBXO32
SERPING1
ANK2
LRCH2
SYNPO2
KLF7
CXCL12
FCGR1CP///FCGR1B///FCGR1A
SYNC
TLCD2
CITED2
CARMN///MIR145
CBS
FCGR2A
PMP22
GALNT15
KITLG
ENO2
C10orf128
LRRN3
ITGA7
GFRA1
UACA
IGKC
STON1
ANKRD12
SLC16A9
COL14A1
EMP2
MIR29C///MIR29B2
NTF3
NR3C2
ESCO1
ERG
LOC101927809
FCGR2B
C3AR1
MAP3K5
MS4A6A
KLHDC1
LAMA4
COL4A3
PPM1K
AMIGO2
SORCS2
PROX1
IL7R
WFIKKN2
C4BPB
SIGLEC16
IQGAP1
AASS
FGFR1OP2
VAPA
CCL26
MAP2
SBSPON
RFTN2
CBX7
FBXO16///ZNF395
VSIG4
HMOX1
SERPINF1
LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
GAB1
CTNNAL1
ECEL1
IGDCC4
PRNP
ZMAT1
PAQR8
NRN1
LOC102724250///LOC101930059///NBPF15///NBPF11///NBPF1
YPEL3
PTGER2
COLEC12
AHR
KPNA5
LIMA1
CDC42EP3
KLF3
NR0B1
HLF
TPK1
TMEM110-MUSTN1///MUSTN1///TMEM110
ABCA1
FHL5
ING2
SLCO2B1
ANTXR2
MEOX2
PTGDR
PPARG
OSBPL8
C1RL
C4B_2///C4B///C4A
ATP8B4
SOD3
JAM2
AIF1
SCG2
FAS
TXLNB
RNASE6
SMIM3
PGM5
KIAA0895
STEAP1
ADAMTS3
C1orf21
MXI1
GJA5
LOC101929964///LINC01184
PTPRB
CCDC88A
SHISA2
ANTXR1
FAM13C
CCL8
FILIP1
HEG1
TPSAB1
RSAD2
HLA-DRB1
IFI44
CR1
LOC100996809///HLA-DRB4///HLA-DRB1
RRAD
RNF217
FBXL13
MNDA
PLCL1
LBH
ADAMTSL3
HSPA6
ADAM23
FAM63B
ME1
ANOS1
PBXIP1
CLIP1
ADAMTS9-AS2
EPHA3
COL16A1
GNAL
INHBA
NAP1L2
TMCC3
EDIL3
TVP23A
OSMR
CPED1
FGD4
MSR1
ATP8A1
DOK5
PDZD2
PDE3A
MACROD2
MARCH1
GNG11
IRS2
CLEC2B
TLR5
LOC101060835///LOC100996809///HLA-DRB5///HLA-DRB4///HLA-DRB1///HLA-DQB1
NTN4
NMNAT3
FST
SYTL4
LOC101930404///SNORD116-28///SNORD115-26///SNORD115-13///SNORD115-7///SNORD116-22///SNORD116-4///PWARSN///SNORD107///IPW
MAG
FCMR
CEP126
LTBP3
BEX2
PLPP3
SNAP25
GCLM
XAF1
SYNE3///LINC00341
VGLL3
HSD17B6
DOCK11
LEFTY1///LEFTY2
ACKR1
SEPP1
CTHRC1
MIR3671///MIR101-1
HTRA3
NCF4
MPEG1
C8orf49
STON2
C2orf74///KIAA1841
TDGF1P3///TDGF1
TFPI
SLC25A27
PNOC
FCGR1B
LVRN
BOD1L1
ZNF540
COBLL1
TPM1
NT5E
RARRES3
IGHM
CHI3L1
SLC7A2
LACC1
TPSB2///TPSAB1
HMCN1
IGLJ3///IGLV1-44///CKAP2///IGLV@///IGLC1
CYS1
ITGBL1
IGHV3-23///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
GLT8D2
CPA3
NAV3
LOC101928916///NNMT
TM4SF1
RERGL
MCAM
CNR1
ANKRD36
GPAT3
CLSTN2
CASP4
KIT
PPP4R4
SORBS1
MAMDC2
AHNAK
C11orf96
IQCG
TCEA3
MYRIP
SPSB1
CLDN1
THBS1
LRRC17
RARRES1
COL11A1
GPM6A
ANKRD29
UCHL1
TNMD
PLP1
NFIA
GBP2
SMCO4
C1QA
PGM5P2
NUPR1
CNTNAP2
ZNF25
FAM107A
CASC10
DPP4
IGFBP5
SYNM
OGN
CACHD1
LOC102725526///IGHV4-31///IGHM///IGHG3///IGHG2///IGHG1///IGHA2///IGHA1///IGH
HNMT
NPNT
HOPX
IGLJ3///IGLV@///IGLC1
TMEM100
HP
KCND2
MCC
TPSB2
FLJ35700
ZDHHC8P1
SUSD5
GRAMD1B
KLF4
B4GALT1
PITPNM3
DES
CDKN1C
IGLJ3
PTPRZ1
RYR3
MAGI2-AS3
HSPB7
SEMA3C
NPL
MGAT4A
EVI2A
LOC106146153
DACT1
CEBPD
IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1
TSPAN8
MIR100HG
MORF4L2
NDRG1
HS3ST3B1
C10orf10
KCNMB1
KLF3-AS1
DKK3
GPX3
RIN2
LINC-PINT
ASPN
MIR6883///PER1
MICAL2
FAM26F
GPNMB
SLAMF8
BCL6
PCOLCE2
GAP43
CCDC102B
SPIDR
ARHGAP29
LAPTM5
CD14
TYROBP
HTRA4
EVI2B
MGP
C5AR1
HLA-DPA1
NALCN
IL6ST
LAMP5
ADAMTS5
GPR34
IFI44L
P3H2
CCDC186
ZBTB16
BMS1P20
ITGB2
CD84
NR4A3
DNM3OS
MX1
CDH8
MTURN
CDKN1A
CILP2
MLIP
COL12A1
C1QTNF7
LOC102724229///RASA4B///RASA4
CFB
FGG
SLC38A1
SFRP2
CRYAB
ASTN1
FRRS1L
KCNMA1
LINC00622
PTX3
ALDH1A3
SNORD114-3
HLA-DRA
CNN1
FAM46C
SOCS3
SCARB1
APOE
JUNB
CXCL2
LOC100509457///HLA-DQA2///HLA-DQA1
RUNX2
SRGN
LOC101060835///HLA-DQB1
THBD
CNTN1
MUM1L1
TNFAIP3
C1QC
G0S2
IGSF6
HPR///HP
SULF1
MAOB
FNDC1
ADAMTS1
ITGA8
CCL11
KLHL4
C1QB
CACNA2D1
CYCS
IGKV1OR2-108
FHOD3
NFKBIZ
PTGER4
NR4A2
CCL21
IFIT1
IGHV3-23///IGHV4-31///IGHM///IGHG1///IGHA1
CFD
ZFAND5
CYP11A1
ROBO2
HLA-DPB1
TIMP3
ACP5
COMP
LYZ
STEAP4
IGFBP6
MIR22///MIR22HG
PRUNE2
RAPGEF4
IGFBP3
CLIC6
SLC12A8
CD55
IGSF10
NAMPT
FOSL2
SERPINE1
LOC101928419
APOC1
INHA
EGR1
CEMIP
CHIT1
GABARAPL3///GABARAPL1
NR4A1
LOC100509457///HLA-DQA1
AQP4
HSPA1L///HSPA1B///HSPA1A
ADM
MFAP5
IGFBP1
SOD2
KCNK3
FCRL5
EPYC
FOSB
FAM150B
GEM
