HOXA10
ESR1
HOXA10-HOXA9///MIR196B///HOXA9
PPP2R2C
HOXD10
LOC101928635///ALDH1A2
DPP6
EMX2
SALL1
HOXA11
AP1S2
HOXB3
ADAMTS19
MOXD1
ANO1
HAND2-AS1
MSX1
KAZALD1
PGR
STXBP6
FGFR2
REV3L
PLPP1
C14orf132
HOXB7
PERP
C4orf19
AADAT
GDF7
PTN
KLHL13
SLC26A7
TRPM4
CXADR
RBM24
SHANK2
LOC90246
HOXA11-AS
CA12
GLT1D1
RCAN3
RAMP1
EMX2OS
RBBP8
MEIS1
FLJ16734
HOXB2
HOXD11
GPM6B
FBLN7
ALDH1A2
MPPED2
SLC1A2
ECM1
GATA2
PODXL
P2RY14
MIR10A
CENPW
C2orf88
CRABP2
FOXA2
NES
SDR42E1
TLE1
CLMN
MCOLN3
JAZF1
C1GALT1C1L
EHF
CD24
APCDD1
PAMR1
EPS8L1
ADAM33
LOC401317///CREB5
FAM162B
HOXB6
EYA2
CAPS
FRAS1
PMEPA1
TMEM158
NXN
CELSR2
SCARA3
GPSM2
SLC24A3
LOC100505851
SOCS2
OSR2
HPGD
GATA2-AS1
TNC
CDCA7
HOXA3
FREM1
TRAF3IP2
FGFR3
HOXA5
IP6K2
ASIC2
SLITRK6
SLC8A1
PIK3R1
UGT2B28
CXXC5
HPSE2
TMEM132C
PRR5-ARHGAP8///ARHGAP8
SEMA5A
CELSR1
SPA17
QPCT
GUCY1A2
CCDC146
UGT8
KCNC3
RUNX1T1
S1PR3
HSD11B2
ADRA2C
DEFB124
MARK1
KLHL14
MET
PKIB
MECOM
KIAA1324
MSX2
TSPAN13
RXFP1
NDC80
STX18
MITF
HOXB4
PAX8
ANAPC4
GPR39
PLA2G4A
SCUBE2
KIF21A
NDUFC2-KCTD14///KCTD14
PLCB1
EXPH5
PAIP1
HOXB5
GINS3
ITGA6
FAM107B
C9orf152
MFAP3L
B4GALNT3
VEGFA
C17orf58
FLRT1
PRLR
C21orf58
RORB
MPZL2
PIP5K1B
ADGRG1
KL
CDH13
HEY2
PPM1H
TMTC2
TPD52
RAB3D
PCDH19
ZCCHC12
SSX2IP
SHISA6
PPM1L
SOX17
HOXB-AS3
FBLN1
EPB41L5
TPPP3
HGD
NTN1
BTG3
PDE9A
PLPPR4
MICALL1
LOC101928433
SLC37A3
NHS
OVOL2
LOC100506098
NPR2
SLFN5
CAP2
KBTBD6
EML1
HEY1
FAR2
CLDN3
CRMP1
LINC01139
MIR6773///ESRP2
GALNT12
NGRN
CDCP1
SPEF2
FGF1
CA8
LFNG
EFNB2
ANK3
BRCA1
LAMC2
GJC1
COL27A1
GCNT2
HOXB9
UBXN10
ENPEP
LAMA5
CD248
SOCS2-AS1
NPTXR
HCN1
LOC101929219///LOC100505650///C1orf186
MLPH
FAM65C
POC1B-GALNT4///GALNT4
PELI1
TBX3
PAX2
LINC00261
ACE
SHROOM3
PLLP
ADGRL3
TOM1L1
MICAL1
GCLC
BOK
ZNF816-ZNF321P///ZNF321P
PTH1R
LOC101927705///P4HA2
CTNNA2
FXYD3
MGC70870
KRTCAP3
TES
DACH1
RASEF
ERBB3
DACT2
KCNG1
LAMA3
MFSD12
KIR3DL2///KIR3DL1
DLX6
LOC101926951///PCDH20
PTPN3
KIAA1210
DNAJC15
GREM2
AVPR1A
STARD4
ZNF516
STRBP
TNFRSF10A
TACSTD2
LRFN5
PRRG4
PARD6B
ARRDC1
CPNE2
PGBD5
ROPN1L
ATP8B3
LOC105369635
GRHL2
MYEF2
METAP1
LOC101927137///KIAA1456
TUB
ZDHHC23
CRIP1
ADGRA3
SLC25A35
LOC101929219///C1orf186
AP1M2
OXR1
BARD1
PATJ
LRRC1
PAK6
TMC4
DNAJC10
PCDH18
TCF12
LINC01541
LINC01207
NOG
PCDH7
CHMP4C
MAP3K1
MOGAT1
C8orf31
RSPO3
RNF165
MASP1
MGLL
PLPP2
LINC00621
LOC102723927
TMEM30B
BDKRB2
ZNF367
ABCG2
PDLIM1
CNTN3
ID1
NUP62CL
C12orf75
RFX5
THSD4
ADGRB3
TWIST2
ICA1
GNAO1
BCAP29
PLEKHH1
LRRC4C
SBK1
MUC1
TMEM119
KIF9
ACP6
PTCH1
PCGF3
ITGB8
C16orf46
MAP7
LOC101930349///LOC101930344///CGNL1
PGM2L1
TACC2
CEACAM21
ASRGL1
LRRC8E
B9D1
LOC646588
TRPM6
INS-IGF2///IGF2
MAP2K6
DHRS11
DNAI1
BTC
C1orf54
BCHE
FZD10
PARPBP
ADAMTS6
RSPH1
SLC22A5
HOXA2
TMEM120B
TNFRSF11A
PHF21B
ISOC1
HOXA6
ADCYAP1R1
CEP70
SPINT1
CKB
MXD3
GDF11
LINC00472
SPDEF
SGPL1
MARVELD2
NRXN1
AGTR2
NEFM
ATP6V1C2
UCA1
SHC3
MYO5B
SP5
OCLN
SMC4
CUX2
ATP8B1
KIF2C
LOC101060604///SLC7A5P2///SLC7A5P1
POU5F1P3
ST6GALNAC1
DLEU1
PDLIM4
PAGE4
PKD1L2
HOMER2
CDR2L
NRXN3
SCNN1G
HMMR
ANXA3
WFDC2
ANXA4
SCGB2A1
GALNT7
LOC100507334///LOC100288570///LIMS3-LOC440895///LOC440895
KCNIP4
FASTKD1
CD44
MCM8
LOC101927263
GINS2
PLEKHS1
TEKT2
COL4A5
ST6GALNAC3
ACSL5
FREM2
PGRMC1
CTTNBP2
P4HA2
RSPH4A
LINC00923
ECI1
WDR63
PABPC4L
TSPAN1
CIPC
SCNN1A
SLC6A8
NREP
GPT2
EDNRA
WDR76
ESRP1
DLX5
KIF23
CYP27C1
C1orf168
SPAG1
CUEDC1
TMEM101
ELF3
KIF15
SMIM6
CD109
ARFGEF3
SERINC2
RAB38
MSANTD3-TMEFF1///TMEFF1
NDE1
GRIA2
PAPSS1
LBR
KPTN
CASZ1
ARSJ
LOC102724156
MMP26
STK39
LOC101928307
FAR2P3///FAR2P2
RHPN2
SPATA18
CTAGE5
RAB17
TPBG
ERV3-2
KDF1
PGGHG
ASCL1
CEACAM1
GPR160
BIRC5
CCL28
LOC100422737
FGF13
LOC730101
POU5F1P4///POU5F1P3///POU5F1B///POU5F1
ABHD11
CCDC113
FAM86B3P
ARHGAP26
LONRF2
HAND2
GOLGA2P5
NCAPD2
TNNC1
IRF6
HMGB3
SH2D3A
LARGE2
COL7A1
ATP2B1
EMILIN3
CSTF3
CFAP206
XK
TUNAR
HPN
SLC25A10
GULP1
IL20RA
MLLT3
LOC100505938
HOOK1
LDLRAD4
TPX2
DMTN
C6orf141
POC1B
LIMS4///LIMS3
DEPDC1B
MME
USP53
CENPJ
GABRP
RGL3
OLFML2B
MAL2
JPH1
CDYL2
C15orf65
TMEM139
CNKSR1
CDK1
TTC22
MICALL2
TC2N
PPID
VAV3
TPD52L1
SLC44A4
CDK2AP1
C7orf57
CABP1
HEYL
EPG5
FAM72A///FAM72D///FAM72B///FAM72C
RNF157-AS1
SUGT1P3
CLIC5
PCDHA1///PCDHA2///PCDHA3///PCDHA4///PCDHA5///PCDHA6///PCDHA7///PCDHA8///PCDHA10///PCDHA11///PCDHA12///PCDHA13///PCDHAC1///PCDHAC2///PCDHA9
CDCA2
WHSC1
EPCAM
LMF1
F2RL2
ZNF165
SLC7A1
CENPE
NDRG4
KIAA1549
LOC101927562///DUSP8
OSBPL10
MIR15A///DLEU2
ECT2
TFAP2C
PGP
FAM149A
UBXN10-AS1
KIAA0040
KIF14
LPAR1
PTGR1
NLGN1
LOC100129098
SLC35A3
SLC39A6
C20orf85
DIRAS2
STOX1
RAB25
ORM2///ORM1
OCIAD2
IL17RB
KIAA1644
RORC
LMO4
CLDN10
COL5A1
LINC01003
SOX9
SAMD4A
MYB
MANSC1
KIAA0101
TGM2
SGSM3
GINS4
PDE5A
NUS1P3
FCGBP
TRDV3
IGF1
CBLN2
IHH
PEMT
FANCI
LOC100291323
MMP16
PNN
SOX8
TIMELESS
HNF4G
DNM1
PTPRD
SORD
DHFR
WEE1
CYP4X1
ANXA13
ST6GALNAC2
TBC1D30
LINC00926
LOC100287387
MUC2
GJA9-MYCBP///MYCBP
FAM216B
CENPF
LOC102467079
LAD1
SDK1
RACGAP1
MMP15
FADS2
EPS8L2
CREB5
PRC1
WDR72
KLK4
HHIP
LOC158434
CHGA
MIR6884///MED24
CECR2
RAD54B
COL28A1
WNT2
DERA
SCGB1D2
FLJ35934
DSP
SMC2
BTBD11
C10orf107
BTBD3
HSH2D
DNAAF1
DPT
LOC105377134
LRRC46
FNDC5
CATSPERD
MURC
ZNF664
CCND1
KLK8
MMP7
SPRY2
PAK3
SPOCK1
LOC285097
AGRN
EFCAB2
ZNF320
SLC47A1
RBBP9
CDC14A
CLDN4
PCOLCE
SH3RF2
NCAPG
LOC105371352
CACNA1D
XPR1
CFAP126
DRC1
HNF1B
CTPS1
CHDH
HACD1
DCDC2
PRRG2
C9orf116
CNTN4
SMPDL3B
SLC12A9
SAXO2
RASSF7
DLEU2
SEMA3E
DLL1
DTX1
TRIM5
GCNT1
ZDHHC11B///ZDHHC11
RNASET2
PLVAP
ANKRD30BP2
MUC16
CSRP2
PARP10
ZNF423
LOC101928841
PLCE1
CYP4A22///CYP4A11
BICDL2
APOBEC3B
TXN
KIF12
DNAH12
CRYZ
EPPK1
CLUHP3
FAM134B
FAM78B
TMEM132B
SYCP2
POU5F1P4
RGS11
PTCHD1
COL21A1
FAM69B
CFAP44
ADSSL1
PLEKHB1
ZNF114
ADGRD1
RAB3IP
GRIA3
ALCAM
KPNA2
COL15A1
KIF11
CYP4B1
STRA13
FH
CKAP2
REC8
ACYP1
SLC28A2
TYMS
DIAPH3
LCE2B
MTCL1
ZNF682
MORN5
TMPRSS3
DOK7
CENPI
LYPD6
TJP3
MCM4
CENPN
DNMT1
KIF5A
NCAPH
SGO1
RAB11FIP4
PRRX1
VSIG2
USP49
PARM1
LOC221272
AGR2
WDR77
RNF180
LOC100507073
MCCC2
GOLGA2P10
LOC389906
TRH
DYNC1I1
DLG5
RFC3
ELFN1
HPCAL1
TTC30A
NPAS3
CAPRIN1
CADM1
MLLT11
GNLY
NRTN
FBXO5
IL15
ZNF208
CA5B
LLGL2
WDHD1
NCR1
EDAR
MPZL3
SNRK-AS1
CCNA1
GPER1
CFAP58
DDIAS
PANK1
PIGR
MANEAL
NR2F6
RUVBL1
PLCH1
MTFR2
ZSCAN16
DENND2A
KCNK12
MKI67
AK7
BVES
HJURP
TUBG1
UBE2T
EPOR
MREG
LINGO2
FAM174B
CHEK1
SLC5A6
SLC1A1
STK26
DPP3
AEN
CENPM
PMAIP1
NUS1
XXYLT1
RIBC2
CTBP1
VTCN1
C8orf34
CLGN
CHSY3
FBN2
DLX6-AS1
CMTM6
HS6ST3
COL6A6
FAM84A
RIPK4
SGPP1
ESPL1
DZANK1
FAM199X
QPRT
CCDC81
SOX7
PAQR3
EPHA5
CDCA8
RRM2
ABHD17C
ULK4
ENPP3
ANO4
DSN1
HMG20B
SAMD13
MCM10
TROAP
LOC145945
FAM84B
SNTN
LINC01530
ALPK3
PDE8B
AIFM1
FNBP1L
FEN1
KLK2
BCAS1
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
ASF1B
ANO9
PROM2
CNDP2
GPR37L1
PLCB4
SYNE4
ITGA2
SLC6A20
IGFN1
KATNB1
PRR15L
PRRT3
CMTM8
CCNB1
DPY19L1
ST8SIA1
CCDC150
CASC1
FOXM1
FAM131B
CDC6
SH3YL1
SMIM22
SLC26A2
SLFN13
AGR3
ATP2C2
MIR7112///BOP1
ZNF718///ZNF595
PBK
NOV
RANBP17
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
LOC101060817///GCSH
KDM1B
CFAP46
ERICH3
PDE4D
BAIAP2
IFI27
ROR1
COX5A
TNFRSF19
LRRC37A4P
CLDN7
GRHL1
MS4A8
MACC1
LINC01016
CENPK
CRYM
SLC7A4
TK1
SPATA33
SEC61A2
NEDD9
LIMS4///LIMS3///LIMS1
LYPLA1
BAIAP2L1
TAPT1
KIR3DL3
SCAF4
JMJD1C-AS1
AMD1
C9orf135
PTPN18
LOC101930476///LINC00476
LRG1
HMGCR
C11orf88
ODF2L
GJB6
SKP2
WFDC1
ADRB1
MYO6
FANCA
OLFM1
PTER
RIIAD1
SRRM4
TMEM87B
PRKAG2-AS1
TPTEP1
WSCD2
EDN3
MYH14
ZNF782
CYP2J2
CWH43
DNAH9
SPAG5
LINC01241
CDC45
DEPDC1
LOC101927668///MACC1
PPA1
LOC100288637///ARHGAP11B
DUSP4
KCTD1
ZNF215
TMEM123
TESMIN
GABPB1-AS1
TMEM184A
PPP1R1C
WDR41
DPY19L1P1
LINC01315
NIPSNAP3A
ADGRE5
LOC101927416
NAALAD2
NTRK3
KNL1
LOC101927164
BUB1
IDH2
ADAL
ARHGAP11A
DIRAS1
ADGRG2
FAM65B
KRAS
LSR
CHST6
CHRNA3
BRIP1
BLM
PSAT1
LINC00284
AKNAD1
PAPLN
SLC25A23
ORC6
POLE2
FLJ31104
ATP2B4
TSPAN12
LOC100130331
ILDR1
HOXB8
TXK
KCNRG///TRIM13
ADAMTS8
MAD2L1
MND1
NPDC1
ASL
CHIA
RHEB
CCDC74B///CCDC74A
MIA2///CTAGE5
LIN7A
DEGS2
ZNRF2
BEND6
ADAT2
HDAC9
LAMTOR5-AS1
FOXJ1
WNK2
ATP13A4
RAD18
STK35
C11orf97
UBE2C
LINGO1
SPATA17
CPM
PRSS8
LAMC3
UG0898H09
PRDM1
LOC101929504
IQGAP3
YME1L1
POTEM
LEF1
MIR675///H19
LOC100130417
STRA6
TGFBI
C11orf70
DNAJB13
TBX2-AS1
LRRTM1
HTR2B
LOC101928731
SLC22A11
CRB3
ZDHHC14
DNAJC22
RECQL4
CHST9
KRT8
CDK5
PCDHB2
GPR137C
SH3BGR
CD2AP
RTKN2
SDHAF3
BSPRY
FBXO16
MARVELD3
NRG2
HELZ2
GLI1
NECTIN4
RNF183
SULT1C2
TRIM58
GPR26
LINC01091
PACRG
LOC101929540///LOC101928670///LOC101928344///LOC100996442///LOC100288069///LOC100134822
SPX
ABTB2
C1QTNF6
CWF19L2
CFAP221
RUNDC1
PTPRR
CSPG5
ANXA9
HES4
CCDC65
SLC29A4
CCNA2
FAM81B
TCEAL7
ANKRD20A4///ANKRD20A2///ANKRD20A3///ANKRD20A1
MDH1B
LOC100507534
IQUB
KMO
SFT2D1
EFCAB1
LOC105373942
CALML4
ALDH3B2
BCAS4
LRR1
TRIP13
VRK3
COBL
NUF2
VEPH1
LOC102724362
CCDC78
DIO2
TMPRSS4
PTTG1
C6orf118
RSPH10B2///RSPH10B
TAF7L
ELOVL7
LOC644656
SYTL1
SMTN
CAMSAP3
GGH
SFN
MAPK1IP1L
PCNA
DNAH5
HOTS
LOC101927391
OGDHL
NPW
KIAA0319L
SOX6
FGF9
CENPU
PI15
C9orf24
DNAI2
GRAMD1C
ANLN
GCAT
HMGA1
MAP3K19
TTLL5
LOC101927057///OMG
H2AFY2
INCENP
NKX2-8
PLEKHA8
SPC25
AMIGO3///GMPPB
DYNLRB2
HELLS
VWDE
KIF18B
TTC23
CDC20
NUS1///NUS1P3
ZNF93
PAQR4
FOXN4
ZEB1
DDO
WDR31
CDKN3
MAML3
BMP2
ZNF550
MAFG-AS1
SYNJ1
LMNB1
TET3
PKHD1L1
SLC16A1
VWA3B
COL25A1
MPHOSPH9
FAP
SPAG17
POLQ
DST
FBXO10
ITPR3
DTL
FZD5
ZNF252P
SAMD15
BRCA2
KRT23
SLC35G1
LOC100506124///TTC21B
HP1BP3
SLC52A3
BRD7
ATP6V0A4
ANKMY1
PCDH9
SLC15A2
ARMT1
ITGB4
EVA1A
LINC00116
MUC13
SIAH3
RNF43
SLC2A8
TMEM190
FOLH1B///FOLH1
RASD1
CACNA1C
FKSG29
DEAF1
KIF20A
TFCP2L1
E2F8
RBP7
CENPH
KITLG
SAPCD2
KIAA1661
KRT19
TMPRSS2
GLYR1
MECR
HSD17B4
LOC101926913
GJA4
GSTZ1
FAM83B
SRD5A3
WWC1
IL5RA
CCDC167
SQLE
POLH
NUP210
RBFOX3
SPPL2B
IL6R
FAM198A
SRGAP3
AHNAK2
ZNF789
LPAR3
CTDSPL2
ATP1A2
SPN
AGMAT
TEKT1
LOC728613///PDCD6
VWA3A
TUBGCP4
LOC105376796
TMC5
GLYATL2
GTSE1
CRNDE
SYT14
DNAAF3
GDPD1
IGSF9
DLGAP1
CACNA1G
GLA
PCLO
HOXA13
C4orf46
TUBB2B
THOC6
CCDC24
TMEM185B
GJB1
CLRN1-AS1
GSK3B
OR51B4
EPHA7
VARS
CCDC141
ASCL2
UCN2
SYT17
AP1G2
ACACA
TMEM196
BMP7
KLHL31
TMEM234
DTHD1
EIF4A2
ENTPD1
PCP4
ABCC8
DEFB1
C19orf33
TRAF4
TOP2A
GNAS-AS1
RASGRF1
GDA
PPP1R36
LOC389895
CDCA3
COX10-AS1///LOC100506974
ARNTL2
DYDC2
GAL3ST1
OLFM4
SAMD11
BEST4
XRCC3
ST14
SRY
MARK2
RARA
TICRR
IGSF5
SERPINA1
NEK5
KLRC2///KLRC1
ZZEF1
ARMC8
CCDC169
POLE4
GRIP1
RAPGEF6
LINC00645
BANK1
EN2
BUB1B
MIR1199///MISP3
PARTICL
MYBL2
C5orf49
HIST1H2BC///HIST1H2BI///HIST1H2BE///HIST1H2BF///HIST1H2BG
FGL1
MYSM1
TPTE2P6
MIR6778///SHMT1
RBL1
CORIN
LOC389831
LRRC31
CKS2
SLPI
PCDHA2///PCDHA3
E2F7
CENPA
HOTAIR
RBFADN
GALR2
CNFN
HES6
FXYD4
LINC00877
ANKRD18A
DUOXA1
ZMYND10
LMBR1
UBE2U
SHISA8
TP73
MFSD2A
TAF9B
LOC339874
CCNB2
PLK4
MYOT
TPTE2P5
DPY19L2
MCM2
BYSL
INHBA-AS1
LOC100653296///LOC100288778///WASH1///LOC100134445///WASH7P///WASH5P///WASH2P///WASH3P
ORC1
DNMBP
ZNF536
GTF3C2-AS1
ZNF81
UHRF1
SPC24
TPGS1
ASPM
LINC01198
SH2D1B
ANGPTL7
EXOG
LOC101927668
XCL2///XCL1
C11orf63
SDK2
LOC729732
RAD51AP1
XRCC4
PRKCZ
SVOP
BAGE
NEIL3
WDR66
ZNF77
C8orf46
RPL39L
FAM124B
PRSS12
B3GALT5
CTXN1
RAD51
KLRC3
YBX2
KRT13
CCDC30
KCCAT333
FRS2
PHIP
RTN4IP1
DAGLA
N6AMT1
GABRB2
TGFA
NEK2
SNTB1
PPIH
TRPM3
LOC101928020
PPL
SLC45A1
GP2
JAZF1-AS1
KIF26A
C14orf80
GAL
TTTY4C///TTTY4B///TTTY4
DTNB
NXT2
CRIP2
AURKB
ZNF852
ZWINT
USP42
TBX20
CHAC2
LOC692247
LOC105370549
CFAP45
ZNRF1
ATG9B
CAMK2N2
