ESPL1
C9orf152
CD44
E2F8
PTN
KLHL13
ADRA2C
CCNA1
FLJ16734
HPN
KCNG1
SALL1
COX5A
AIFM1
LIMS4///LIMS3///LIMS1
IGF1
MPPED2
MPZL2
TRAF3IP2
TMEM139
EHF
TMC4
FRAS1
TPX2
MMP7
FAM134B
TC2N
GPSM2
DEPDC1B
PAIP1
HOXD11
CCNB1
ANAPC4
HMGB3
ORM2///ORM1
GDA
SLC15A2
DSP
MREG
AGR3
LINC00645
CAPS
PCOLCE
GINS3
CTAGE5
CXADR
RFC3
KIAA1210
HSD11B2
BRCA1
HOXA10-HOXA9///MIR196B///HOXA9
LRFN5
LOC100507334///LOC100288570///LIMS3-LOC440895///LOC440895
CLDN4
DEFB1
DNAJC22
ANXA3
NUS1P3
KPNA2
LYPLA1
AP1S2
CECR2
DACH1
ANLN
BIRC5
LOC100506098
GJB6
WHSC1
FBN2
TSPAN13
LINC00261
DNAJC15
SPATA17
SIAH3
TMEM30B
PGBD5
DUSP4
FOXM1
MYO6
KIAA1661
PLEKHB1
RBM24
MUC16
NUP62CL
FOXA2
CDK1
TFCP2L1
DLX6-AS1
CHEK1
YME1L1
CKB
KIF11
PCDH7
MMP16
MYO5B
KIAA1324
QPRT
FAM162B
RACGAP1
C12orf75
ID1
CENPH
MIR10A
C1orf168
IDH2
KIF18B
ELF3
C14orf132
EMX2
NEFM
DNAH12
EDNRA
HOXB3
LINC01207
PIGR
DEGS2
EPHA5
FGFR3
TCF12
LOC102724156
PRRG4
CDC6
COL7A1
SLC47A1
VTCN1
IRF6
TRH
CENPU
GLA
DLL1
SERPINA1
TNNC1
OLFM1
TPBG
OSR2
SMC4
APOBEC3B
LOC401317///CREB5
ALDH1A2
RASEF
ECM1
CLDN7
HOXA3
PRR5-ARHGAP8///ARHGAP8
GRHL2
KIF14
PERP
MSX2
DHFR
MAD2L1
DLX6
MAP2K6
KCCAT333
TJP3
SERINC2
MICALL1
ZCCHC12
PPM1H
PKD1L2
LEF1
PHF21B
C4orf19
HOXB5
GJA4
SOX9
CCDC113
LOC101929219///LOC100505650///C1orf186
RORB
ADAMTS19
HOXB8
FBLN1
TMEM132C
MFSD2A
ANO1
GRHL1
MEIS1
RAMP1
CD248
CNDP2
RSPH1
EDN3
PAGE4
PLA2G4A
ZNF516
SLC1A2
LIMS4///LIMS3
RGL3
FGFR2
HOXA10
PCNA
KIF21A
REV3L
KRT8
MS4A8
UCA1
MAP7
MARVELD3
UBXN10
RAD54B
PANK1
PARPBP
FAM81B
KIF5A
KIF2C
SLPI
CPM
KLK4
MCM10
HOXA5
FBXO5
SOX17
IL20RA
PPP2R2C
ITGA6
GALNT12
NRG2
LOC729732
PRR15L
LAMC3
CLDN10
ESR1
GCNT2
IL17RB
TYMS
FAM72A///FAM72D///FAM72B///FAM72C
CDCA7
FAM199X
SFN
PODXL
OVOL2
PLPP2
ARHGAP26
ASRGL1
ITGB8
USP53
CENPN
CDC20
ACSL5
RCAN3
ERICH3
TPD52L1
RAB25
HPGD
VEGFA
ZWINT
MFAP3L
CXXC5
NDC80
ADSSL1
MME
PTCH1
CWH43
PAX2
QPCT
NRXN1
FZD10
CMTM6
PLK4
RXFP1
CCNA2
JAZF1
DCDC2
GTSE1
SCGB2A1
E2F7
BUB1
DYNLRB2
GPR160
MAP3K1
PBK
NUF2
SCGB1D2
SLITRK6
ABHD17C
FREM2
GJA9-MYCBP///MYCBP
AADAT
C9orf135
PABPC4L
ALDH3B2
ADCYAP1R1
TRIP13
CA12
LINC00621
GCLC
PTTG1
POU5F1P3
NRTN
TROAP
ADAMTS6
MCCC2
UBE2T
DPP6
CRNDE
CHMP4C
EPCAM
WEE1
CKS2
PRDM1
RNF165
P2RY14
SLC22A5
ECT2
DEPDC1
KIF23
ADGRG1
GNLY
GRAMD1C
NDE1
XPR1
ACE
HMGCR
TPD52
C9orf116
FH
GREM2
DACT2
NCAPH
IQGAP3
CNTN3
TK1
IHH
GGH
CACNA1D
LOC100505851
BTBD3
LOC101927263
MOXD1
IP6K2
TMEM158
SMC2
ZNF816-ZNF321P///ZNF321P
TNC
HOXA11-AS
NXN
MTFR2
DPP3
CENPE
LPAR3
ASPM
LMNB1
CRABP2
TLE1
SPAG5
ASL
MGLL
ANO4
OCIAD2
CD24
SHISA6
CDYL2
TUBB2B
PGRMC1
PLCH1
TUNAR
INS-IGF2///IGF2
PRSS12
HGD
CDCA3
C7orf57
C17orf58
AGRN
GPR137C
PLCB1
KNL1
KRTCAP3
PDLIM1
TXK
HOMER2
DNMT1
BRIP1
OLFM4
OCLN
C20orf85
SH3YL1
CFAP126
CLDN3
BOK
UBE2C
CDK2AP1
STXBP6
MND1
LOC90246
GINS4
HOXD10
EXPH5
PCDH19
CCNB2
FZD5
WNT2
POLE2
LOC100291323
ERBB3
SDK1
PRC1
SLC1A1
PSAT1
CEACAM21
STX18
CENPW
CKAP2
SPDEF
PAMR1
SNTN
WDR77
TMC5
POC1B-GALNT4///GALNT4
TFAP2C
NTN1
ADGRG2
MSX1
RRM2
DDIAS
GABRP
MIR6884///MED24
TOP2A
TACSTD2
FEN1
RBBP8
MSANTD3-TMEFF1///TMEFF1
WDR72
PLEKHH1
NLGN1
STRBP
HELLS
FANCI
KLRC2///KLRC1
LOC389906
SPINT1
TUBG1
SHROOM3
SPATA18
DLX5
ZNF367
CELSR1
LOC101927705///P4HA2
TBX3
BTBD11
SRD5A3
MMP26
DIO2
NCAPD2
PMAIP1
PPM1L
CASZ1
BCAS1
HOXB6
SORD
SPC25
PAPSS1
C19orf33
MCM2
PAX8
RASD1
MCM4
SLFN13
PKHD1L1
STRA6
SPA17
C16orf46
SLC26A2
NPR2
KIF15
WFDC2
ST14
HEY1
BUB1B
TIMELESS
PGR
MTCL1
OLFML2B
CADM1
MECOM
HJURP
RAD51AP1
LRRC1
TWIST2
TSPAN1
LOC101928635///ALDH1A2
APCDD1
LINC01003
ESRP1
FAM84A
KRT19
FAR2P3///FAR2P2
CRIP1
HAND2-AS1
MOGAT1
FBLN7
ISOC1
SOCS2
MKI67
C9orf24
MIR6773///ESRP2
DTL
ATP6V1C2
SPAG1
LOC101927057///OMG
ST6GALNAC2
SHANK2
LINC01541
PLLP
COBL
HNF1B
HHIP
RAD51
SLC35A3
PEMT
NOG
PLPP1
HMMR
SLC7A1
RNASET2
NEDD9
LAMC2
CCDC146
SMPDL3B
HEY2
AP1M2
PATJ
SCUBE2
NREP
SCNN1A
GATA2
FOLH1B///FOLH1
PTPN3
RHPN2
HOOK1
LRRC46
PAPLN
CDCP1
KIF20A
GPM6B
KMO
VSIG2
MIR675///H19
CENPK
SEMA5A
PIP5K1B
LOC101927137///KIAA1456
ATP8B3
PRSS8
HOXA11
SLC24A3
TXN
COL5A1
FREM1
CEACAM1
PMEPA1
LOC101060817///GCSH
PLPPR4
SCNN1G
TMEM119
CTNNA2
ASCL1
C2orf88
LOC101929219///C1orf186
UHRF1
WFDC1
GDF7
KIAA0101
PPA1
HMGA1
DOK7
HOXB7
AGMAT
ECI1
MLPH
TMEM101
SLC26A7
TGFBI
UGT8
MARVELD2
COL27A1
HOXB2
MCM8
CDKN3
EPB41L5
GPR39
CYP2J2
NCAPG
HEYL
GCNT1
POC1B
FXYD3
NPAS3
AMD1
C4orf46
ARSJ
RNF183
MAL2
ENPP3
NEK2
PARD6B
BTG3
GINS2
DPY19L1
CACNA1G
CENPF
UGT2B28
KRT23
FLRT1
AGR2
EYA2
S1PR3
ST6GALNAC1
FAM216B
FAM174B
NDUFC2-KCTD14///KCTD14
HOXB-AS3
TRDV3
DNAJC10
SLC39A6
CDCA8
BAIAP2L1
SLC44A4
