PRR5-ARHGAP8///ARHGAP8
ESRP1
TWIST2
DLX6
PRSS8
GDF7
MARVELD2
CLDN3
FOXA2
RAB25
GRHL2
KIAA1324
STX18
CHMP4C
HOXB6
PPM1H
HOOK1
DLX5
HOXB-AS3
MSX1
UGT8
CELSR1
ALDH1A2
HOXA11
POC1B-GALNT4///GALNT4
GPR160
HOXB7
CDCA7
PAPSS1
LOC101929219///LOC100505650///C1orf186
MAP2K6
TMEM101
KRTCAP3
GABRP
LINC01541
C4orf19
LIMS4///LIMS3
HOXA10
ASRGL1
SALL1
GPM6B
ST14
PLPP2
AP1M2
CAPS
ESR1
EXPH5
EHF
NDUFC2-KCTD14///KCTD14
P2RY14
APCDD1
XPR1
STXBP6
EYA2
IRF6
TPD52
SLC1A2
PLLP
CD24
LOC101928635///ALDH1A2
JAZF1
PTPN3
EMX2
ERBB3
SOX17
MSANTD3-TMEFF1///TMEFF1
SHROOM3
ADAMTS9
TMC4
ALDH3B2
NXN
PAX2
LOC100506098
MREG
EPCAM
CDK1
TMEM30B
CXADR
ZNF592
RNF165
LOC102724156
SERINC2
HMGB3
CTAGE5
STRBP
RORB
OVOL2
SHANK2
MCCC2
CNDP2
WDR72
UCA1
PAMR1
TXN
IP6K2
MAL2
ELF3
RGL3
MOGAT1
PLPP1
MMP26
CACNA1D
HOXB5
LIMS4///LIMS3///LIMS1
TFCP2L1
CLDN7
PCOLCE
ECM1
HOXA10-HOXA9///MIR196B///HOXA9
TMEM139
ECI1
GCNT2
SLC22A5
PTCH1
MYO5B
LOC100507334///LOC100288570///LIMS3-LOC440895///LOC440895
CD248
KLHL13
MECOM
POC1B
C2orf88
REV3L
ID1
C9orf152
HOMER2
RCAN3
MAP3K1
CDK2AP1
AP1S2
FREM2
SCNN1A
HOXB8
GATA2
CMTM6
SDK1
HGD
IDH2
PLCH1
PIP5K1B
C16orf46
HAND2-AS1
PPP2R2C
MME
ST6GALNAC1
AGR2
MSX2
ACSL5
RAMP1
TJP3
RNASET2
ARSJ
DPP6
HOXB3
COBL
LINC00261
HPN
DSP
MIR10A
SHISA6
HAPLN4
PRR15
MARVELD3
TLE1
FBLN7
TP53
PDLIM1
SLC26A7
HOXA11-AS
EPB41L5
TSPAN1
CDCP1
ZWINT
VTCN1
TPD52L1
CNOT11
C14orf132
CENPK
CCNA2
HN1L
DCDC2
PAIP1
FAM162B
AGRN
PERP
AMD1
RRM2
CCNB1
LOC101929219///C1orf186
VSIG2
DACT2
TPX2
SCGB2A1
ATP6V1C2
TCF12
PAX8
ANO4
SPINT2
CA12
NREP
POU5F1P3
KIAA0101
FGFR2
SPA17
TOP2A
COL7A1
HOXD10
PGR
OCIAD2
HSD11B2
CEACAM1
NDE1
PLCB1
ZNF816-ZNF321P///ZNF321P
HOXD11
CRABP2
UBE2C
FAM174B
CACNA1G
RNF183
BOK
MCM2
HELLS
CENPW
KRT19
TRAF3IP2
MCM4
NUSAP1
CTNNA2
ST6GALNAC2
MKI67
KIF11
MIR6773///ESRP2
TPBG
TXK
RACGAP1
HOXB2
QPRT
NRXN1
ASPM
HNF1B
LIMS4///LIMS1
ADSSL1
PRR11
TYMS
RXFP1
BUB1B
LOC101060817///GCSH
UBXN10
LOC90246
WFDC2
MAP7
BCAS1
ST8SIA2
DEPDC1B
PLEKHH1
DLX6-AS1
NEK2
AADAT
ANAPC4
ADRA2C
GCNT1
CENPF
CENPE
WHSC1
GPSM2
C4orf46
CDH1
MPZL2
BIRC5
TCF3
HEY2
PRRG4
PAICS
NUS1P3
KIF2C
TSPAN13
NDC80
CHCHD10
FOXM1
RAD54B
SPTLC2
LOC101927137///KIAA1456
PDIA6
PGBD5
DIO2
GCLC
NUDT15
PKD1L2
DPY19L1
KRT8
CEP55
KIAA1210
DNMT1
FAM213A
BTG3
SLC7A1
TK1
DNAJC22
LOC389906
HMGA1
GTSE1
DLGAP5
MAD2L1
FAM199X
CNTN3
SLC39A6
PLPPR4
RNASEH2A
GDA
CKS2
MFAP3L
LOC401317///CREB5
ECT2
TTK
CPXM1
TUNAR
TIMELESS
FAM72A///FAM72D///FAM72B///FAM72C
EZH2
ITGB8
RAD54L
GINS4
RHPN2
MEX3D
KNL1
SMPDL3B
CYP2J2
DNAJC10
GINS1
CDCA3
PRC1
KPNA2
NRTN
C9orf116
CENPU
PRSS16
ESPL1
RAD51AP1
HMMR
IQGAP3
FANCD2
TMEM132C
MELK
FOLH1B///FOLH1
AIFM1
KIF20A
DEPDC1
SMC2
COX5A
C1orf168
SPINT1
ELP3
PBK
ACE
PCNA
MGLL
PMAIP1
KIF15
EGFL6
ADAMTS19
GPR39
BTBD11
FRAS1
NCAPG
SCGB1D2
RBBP8
QPCT
TNC
DACH1
SOCS2
LAMC3
PDIA4
HSPB2-C11orf52///C11orf52///HSPB2
LOC100291323
KIF4A
DNAJC15
FAM83D
LPAR3
WDR77
STIL
ADGRG1
CDCA5
NPR2
MFSD2A
TTF2
DTL
FZD10
LAMC2
CRIP1
E2F8
PPM1L
ANO1
DUSP4
NUF2
ANLN
GOLM1
PIGR
GNLY
ITGA6
MOXD1
C17orf58
FGFR3
SLC44A4
CDS1
FANCI
GALNT12
MCM10
NLGN1
ZNF367
HOXA5
RFC3
PRIM2B///PRIM2
SH3YL1
FLRT1
IHH
HEY1
CDC25A
RBM24
H2AFX
SERPINA1
HNRNPAB
CASZ1
GPX7
SCNN1G
FXYD3
PROM1
TRIP13
LSM4
KIF23
SPATA17
PMEPA1
HJURP
LRFN5
CDC20
APOBEC3B
IGF1
NCAPH
CLDN10
PRR15L
CADM1
ABHD17C
TGFBI
EMID1
SPC25
CITED4
PLS1
PODXL
LOC100288570
FBXO5
KIF14
CKAP2
KIF5A
PGRMC1
CPM
DDIAS
SLC25A15
CEACAM21
CCDC146
NUP62CL
MND1
CDC25C
LRRC46
SLC35F6///CENPA
PATJ
CHEK1
PCDH7
SORD
GJA9-MYCBP///MYCBP
LRRC1
NCAPG2
INS-IGF2///IGF2
KMO
SPAG5
C9orf24
KIF21A
UBE2T
LOC100505851
TFAP2C
GLA
MPPED2
GRAMD1C
CENPH
MCM8
MMP11
MTFR2
NOG
SMC4
CDKN3
UHRF1
LINC00960
SPAG1
C20orf85
GINS2
IL20RA
CCNB2
EDN3
PLA2G4A
NCAPD2
EDNRA
BTBD3
LMNB1
NPAS3
PRSS12
ATP8B3
GINS3
CDC6
MMP16
BAIAP2L1
LEF1
CDCA8
AGR3
GJA9-MYCBP///GJA9///MYCBP
VCAN
TNNC1
OCLN
GGH
PEMT
MLPH
STRA6
FEN1
POLE2
NRG2
PTTG1
LOC101927705///P4HA2
BUB1
SPDEF
HMGB2
NTN1
SEMA5A
BRCA1
LINC00621
CXXC5
LMNB2
PSAT1
SEC61A1
PPA1
FBLN1
GREM2
TROAP
XBP1
SLC26A2
CCDC113
LYPLA1
PANK1
CWH43
UGT2B28
BRI3BP
RASEF
MICALL1
SLFN13
ERICH5
BORA
PCDH19
UCP2
GPR137C
SHCBP1
PRDM1
ADCYAP1R1
RDH13
SLITRK6
KLK4
SCUBE2
TACSTD2
MYO6
ODC1
PARD6B
COL5A1
RAD51
SLC44A3
CCNE2
MIR6884///MED24
KIAA0226L
FAM64A
OIP5
MUC16
FLJ16734
BRIP1
TBX3
GJA4
WNT2
ZNF516
SLC35A3
DEGS2
LOC101927263
S1PR3
SLC2A1
YME1L1
KIF18A
SIAH3
RRM1
CENPN
USP53
PSRC1
TMEM158
TNFRSF21
FAR2P3///FAR2P2
PLK4
ATP5G3
SFN
GRHL1
PABPC4L
TRH
UBE2S
C9orf135
HHIP
FAM155A
KLRC2///KLRC1
PTN
C1orf194
GJB6
EPHA5
DPP3
CYBA
LOC729732
MEIS1
OLFML2B
RSPH1
DOK7
C19orf33
ENDOG
PHF21B
MALAT1
ADAM12
AGMAT
ERICH3
SLC39A8
WEE1
ORM2///ORM1
ASCL1
TACC3
SAMD12
LIMS1
DEFB1
CRNDE
FAM169A
RBM47
OSR2
ASL
IL17RB
MTHFD2L
DHFR
TRDV3
CECR2
MASTL
LOC158402
TUBG1
SLAIN1
PLEKHB1
EMILIN2
SLC24A3
CAPSL
DNAH12
ABRACL
LINC00645
TMSB15B///TMSB15A
DYNLRB2
GALNT3
FAM216B
FREM1
NEFM
PRAME
KIAA1661
COL27A1
METTL21A
ADGRG2
CREB3L4
NME1
FH
FAM134B
E2F7
CFAP126
SLC9A3R1
ETNPPL
HAPLN1
MMP7
MTCL1
PARPBP
ISOC1
DENR
LOC100190986
MDK
HOXA3
ADAMTS6
ADAM28
TMEM119
FAM84A
GAS2L3
MIR675///H19
HEYL
CTSC
LINC01003
NRCAM
GUSB
RASD1
SNTN
CLDN4
FAM81B
SPATA18
OPN3
TIMM17A
MS4A8
NEDD9
COL1A1
OLFM1
NLRP2
ARG2
HMGCR
HPGD
CKB
KRT23
VEGFA
FZD5
LOC284219
AURKA
DLL1
LRRC59
ST6GAL2
LOC100505984///ITGB6
CRISPLD1
SLC34A2
C12orf75
ARHGAP26
CCNA1
C7orf57
ANXA3
CDYL2
ENPP3
SLC47A1
SERPINA5
SLC46A2
SLC15A2
TPM4
ZBBX
CBLN1
SLPI
LOC101927057///OMG
CD44
TFPI2
FBN2
PENK
MEST
SGPP2
ZCCHC12
KCCAT333
ORM1
SRD5A3
CFAP43
LINC01207
OLFM4
WFDC1
FJX1
KCNG1
PCSK5
KRT18
TMC5
PKHD1L1
TUBB2B
RNA45S5
SLC1A1
PAGE4
MGST1
KIF18B
SOX9
TC2N
SFRP4
PORCN
HSD17B2
PDZK1
CRISP3
PAPLN
PAEP
DUSP2
TCN1
