ARX
PLA2G5
SYNE2
KLHDC8A
SERPINE2
GATA4
SIGLEC11
CSTA
CLDN11
TNFSF14
STAR
DHRS2
CFHR1///CFH
VCAM1
PROK1
PLA2G2A
DLK1
TCF21
DIRAS3
C3
JAK3
COL10A1
IGLC1
LHX9
PPFIBP1
FNDC4
CDH3
LOC101928269///LOC100506403///RUNX1
CFH
IGK///IGKC
TMEM255A
TMEM176B
GATM
NR1H4
CD22
WIPF3
BICC1
TIMP1
ZNF275
COLEC11
TRABD2A
CHL1
SIGLEC16
NTRK2
ECEL1
CFHR2
TMEM176A
PEG3
FMO1
C7
C21orf62
HSD11B1
PLCXD3
PEG10
HTRA1
LOC400043
ENPP6
NRK
GPC3
FHL2
C4B_2///C4B///C4A
PNOC
IGKC
RARRES1
IGHA2///IGHA1///IGH
GNG4
FTL
COL8A1
KCNT2
AMHR2
SEMA6D
MIR8071-2///MIR8071-1///IGHV4-31///IGHM///IGHG2///IGHG1
GALNT15
ABLIM1
TENM4
MKX
CYAT1///IGLV1-44///IGLC1
PHACTR3
PEG3-AS1
SERPINA3
ARHGAP22
IGKV1OR2-108
ARHGAP25
NID2
LTBP2
RASGRF2
PLXNA4
LOC101930363///LOC101928349///LOC100507387///FAM153C///FAM153A///FAM153B
NSG1
C1R
SUSD4
UBXN8
BST2
NR0B1
HS3ST1
SLC4A3
HOXC6
IGLV1-44
HMOX1
PBX3
TNFSF13B
PRSS35
RPP25
IL7R
IGLL3P
EFEMP1
FAM19A2
ADRB3
GUSBP11
AQP11
APOA1
IRF2BPL
AOX1
CPVL
AFAP1-AS1
SGK223
TMEM150C
CILP2
DAPK1
LXN
SNX29P2
IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA1///IGH
AEBP1
JCHAIN
GPR1
ST3GAL4
BMP6
WISP2
QSOX1
SIPA1L2
COL11A1
IGHM
CR1
CHST15
NRP2
C4BPB
DSE
FLRT3
BDNF
SLC16A4
FIBIN
ROBO3
LOC100506388
BMS1P20
CEBPD
PAPSS2
CHI3L1
IGLJ3///IGLV1-44///CKAP2///IGLV@///IGLC1
LILRB5
LEMD1-AS1
SYNPO
DOK5
ASXL3
PLD1
MAP3K5
RAB29
MINOS1-NBL1///NBL1
FLJ30901///SCUBE1
FCGR1CP///FCGR1B///FCGR1A
PLBD2
DPYSL3
C1S
WNK3
GPC6
ST6GALNAC5
NBL1
BGN
FCGR2A
SCN7A
HP
FOXP1
KLF2
KLHDC8B
LOC100507387///FAM153A///FAM153B
PLXDC2
ADAMTS18
RAB3B
HS3ST3A1
CAMK1G
IGKV1OR2-118
KIF5C
PROS1
PON3
PCED1B
WNT2B
SLC48A1
CCL18
IGSF11
PDGFRL
GATA6
TNMD
LAMP5
IGLJ3///IGLV@///IGLC1
ABCA9
CNTNAP2
FCGR2B
C1QTNF1
UBE2QL1
NPL
NCAM1
DENND5B
JUNB
COL16A1
NGF
IGHV3-23///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
STEAP2
FIGN
RHOBTB3
MAG
CHN2
THBS1
PRKAR2B
TSPAN8
TDGF1P3///TDGF1
CTHRC1
HS6ST2
LINC01018
SPIDR
C8orf49
RBMS3
ZNF395
CPXM2
ARHGEF28
NEFH
THBS2
MN1
FMO2
TMEM130
IGHV3-23///IGHV4-31///IGHM///IGHG1///IGHA1
IGHV3-23///IGHV4-31///IGHM///IGHG3///IGHG1///IGHA2///IGHA1
G0S2
HOXC4
GRAMD1B
LVRN
ACP5
TMEM51
TLR5
NALCN
SGCD
ZFPM2
MSR1
SEPT4
GM2A
MIR6883///PER1
PIM1
CTIF
DAPK1-IT1
WISP1
FCGR1B
THSD7B
VIT
CBS
LY96
CD163
CYP27A1
LOC101928916///NNMT
GPIHBP1
SNHG24
FBXO16///ZNF395
IGFBP1
APOE
LILRB2
SLC23A2
IRS2
ZNF469
LOC643201
B4GALT1
MARC2
CTSL
WFIKKN2
EPHB2
TBC1D4
IGHV4-31///IGHM///IGHG3///IGHG2///IGHG1///IGHD///IGHA2///IGHA1///IGH
MTTP
EFCC1
DPF3
HS3ST2
DUBR
ABCA6
MGARP
LOC106146153
STEAP1
GPAT3
PTPN5
MEG3
CHGB
TDRD10
PROX1
LILRB3
ITLN1
AKAP12
PPARG
NXPH2
GRP
PDGFD
FAM20C
PTGDR
C2
TSHZ1
BAMBI
RYR2
FMNL2
SCG2
GCKR
FZD7
JMJD6
SLC51A
MORF4L2
PGM1
HAS1
PTGIS
FLJ35700
TXLNB
LRRN3
IL6ST
INHA
LINC00304
FST
PTPRZ1
SCARB1
TVP23A
LOC105373878
FOXC1
SORCS2
DUSP26
NUAK1
ABCA8
RFPL1S
DKK3
LINC00944
HSPA6
LOC101060835///LOC100996809///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
IGK
IGLJ3
C1QC
IQCG
LOC101929500///CRIM1
IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA1
IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1///IGH
MS4A7
GPR78///CPZ
MIR3671///MIR101-1
VDR
PODN
ICAM1
LYZ
FGFR4
PRELP
ENC1
IGLL5
TCEAL2
TIMP2
SERPING1
APOC1
HTRA4
TSPAN5
FCGR2C
BNC2
RNASE1
RARRES2
CASC10
LRP1
SH3D19
LOC100507547///PRRT1
UCHL1
MYOZ3
C10orf10
SFRP2
CXCL2
CPNE8
WASL
CTNND2
HPR///HP
EGR1
GRK5
CCDC3
INSR
SPHKAP
LMCD1
GRIK2
GALNT10
FMOD
RAPGEF3
GPX3
DNAH2
CCL2
LOC643733
LOC100130232
PNMAL2
MLIP
GPR143
IL18RAP
ITGBL1
SGCE
MGC24103
TGFBR3
VLDLR
LOC101927809
NFASC
DPP4
MAN1C1
ITM2A
TSNAX-DISC1///DISC1
ITGB2
PNMA2
SYTL2
CAMK1D
DACT1
PLSCR4
LINC01116
CCDC181
IGFL2
PPP1R15A
SUSD3
TRPV2
MS4A6A
MMP23A///MMP23B
TYROBP
LOC102725526///IGHV4-31///IGHM///IGHG3///IGHG2///IGHG1///IGHA2///IGHA1///IGH
VAT1
SERPINE1
HMCN1
SLC1A3
PLIN5
FGF7
SPATA9
BOC
MZB1
SEMA7A
IRS4
KCNJ5
COMP
LOC102725213///LOC100507387///FAM153A///FAM153B
PP12719
NPR1
SLAMF8
DCN
FGD4
CLDN5
ZNF365
FNDC1
FAM46A
SH3BP5
PTGER2
S100A10
MOCOS
ANGPT1
FBXO32
SPSB1
BAALC
CYCS
LY9
HTRA3
MSC-AS1
BEX2
CARD16
SCD5
CSDC2
OSMR
LOC101930241///ARHGEF4
IL4R
OR7E47P
ELK1
COL6A2
OLFML1
GATSL2
DEPDC7
IGHD
DMRTC1B///DMRTC1
ANOS1
FCMR
FYB
MSC
RNASE4
CKAP2///IGLV@///IGLC1
FOSB
NAMPT
B3GALT2
GLIS2
EPHX1
PDK4
LHFP
CTNNAL1
CABP7
PRR5L
FPR1
FN1
PDGFRA
TRAF3IP3
SELE
SOCS3
BTF3P11
COL8A2
CPEB4
RUNX2
STON2
LINC00924
LOC101928634///SNORA67///CD68
PP13439
IFI30///PIK3R2
NCF2
GAS1
MYOCD
IL6
ESR2
SLC12A8
IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA2///IGHA1
NEURL1B
LOC100505915
MS4A4A
CCDC178
DOCK10
EPHA4
SHISA2
NAV3
ENG
CDON
CD86
C5AR1
REN
FABP4
HSPA1B///HSPA1A
LOC158863
SNX29P1///SNX29P2
C1QA
TNFAIP3
TNXB///TNXA
GFRA1
MAPRE2
ARHGAP6
RCAN2
CLSTN2
ACACB
PDZRN4
LOC101930053///LOC101930048///VLDLR-AS1
ING2
NLGN4X
GBGT1
NFIX
NR4A1
NR4A3
LILRA2
PDLIM3
LRRC2
ADAM23
CXCL6
CCL8
ASTN1
LYVE1
LOC101928419
PLA2G1B
GAS1RR
ABCA1
OBSL1
ECM2
P4HA3
HECA
INHBA
TSC22D3
PTGS2
CHRM3
VSTM4
MAST4
ADORA3
FGF7P3///FGF7P6///FGF7
CCL26
CXCL8
INMT
ALMS1P1
FMNL3
IGLJ3///CKAP2
CYBRD1
KLHL4
FRY
LOC101060835///HLA-DQB1
MILR1
JUN
CDKL2
CDKN1A
TNFSF8
MRC1
CTNNA3
TCEA3
ZDHHC8P1
CD14
SKIDA1
MUM1L1
TMEM100
NDRG1
IGSF6
ACTN2
GFPT2
KAZN
FAM162A
PLOD2
NCF4
DPYS
FAM26F
FOLR2
SERHL2
MS4A14
ELMO1
ALPK2
CEMIP
SMPX
ENOX1
GATA6-AS1
ANG
LAG3
IL10
MCF2
TCEAL4
LOC100653137///CDH23
ZNF521
B3GNT7
CSF3R
SEMA3C
RBP1
RASSF8
LOC100506718///FLRT2
BHLHE22
GADD45B
ARL4C
JAKMIP3
SLC15A3
CYP11A1
PIK3R5
ZFAND5
AIF1
SOD2
CNR1
SLC38A3
LOC102725116
CELF5
LOXL1
S100A9
FGG
LINC01094
NKD2
TMEM92-AS1
HSPA1L///HSPA1B///HSPA1A
LOC101927338///KCNQ1OT1
PPP1R1A
RRAD
NR4A2
C11orf96
ITGA11
SLC9A9
RNF182
BMP4
CHIT1
SIGLEC7
MIR29C///MIR29B2
ADAMTS9-AS2
ERICH1
ZDBF2
GJA5
PARD3B
PHLDB2
IGHM///IGHG1///IGHA1
HOXC9
BEGAIN
LOC101930405
FOS
PDE7B
ELL2
SLITRK5
PKNOX2
CLIC6
LILRB1
CDH8
FRZB
INSL3
DDIT4L
HS3ST3B1
LRRC15
IRAK3
SLC7A2
PRCD
FRRS1L
GGT5
SLC19A3
NTF3
SLAMF7
PDZD2
FGL2
FGF7P3
FKBP5
LOC101927609
HOPX
RNASE6
MVP
EIF1
SIK1
SLC16A10
CA4
IDS
TREM1
PCBP2
LRRC3///LRRC3DN
HSPA1L
CRYGN
SH3BGRL2
C3AR1
N4BP2L1
COL9A3
TCEA1
KLF4
LOC100507516
C11orf86
KIFC3
ADAMDEC1
DLG2
LOC100996843///KCNJ18///KCNJ12
LRRC17
ZFP36
RAB9B
PDLIM5
DPEP2
HSD3B2
SMOC2
LOC644135
KIAA1257
MIR142
LOC100506563
CCDC110
MIR548F5///MAB21L1
LOC101930114
IER2
RUNX1-IT1
GTF2A1
MAP2
SRPX2
PTX3
SNORD3D///SNORD3C///SNORD3B-2///SNORD3A///SNORD3B-1
LAMA1
CELF4
PGM5P2
ROBO2
IGHV4-31///IGHM///IGHG3///IGHG1///IGHA1
AGTR1
MPPED1
MATN3
HLF
WHAMMP2///WHAMMP3
SEPT8
P3H2
SSTR1
CD52
ADH1B
SPOCD1
SEBOX///VTN
WDFY4
ABCG1
ZNF540
DIO3OS
AKR1C1
HLA-DRA
CCND3
SGK1
NDUFA4L2
PLEKHA4
SPRR2B
ANK2
CGREF1
CASC15
ADM
PCDH11Y///PCDH11X
HOXC5
ITPR1
DDX43
MYO16
ZNF471
TAGLN
TANC2
SIGLEC1
ADIRF
CD82
CITED2
MTUS2
SYTL4
VWCE
STXBP5L
ERC2
SCN3B
BTK
JAKMIP1
ATXN7L3B
C2CD2L
AVIL
AGPAT4
IGFBP3
FAM166A
ATRNL1
DTNA
CCRL2
FCRL5
RNF212
GALNT14
C3orf80
STMN2
HSPD1
GPNMB
LOC100129518///SOD2
IL1RL1
IGHV4-31///IGHM///IGHG4///IGHG3///IGHG1///IGHD///IGHA2///IGHA1
IL1R1
BCO1
SLC5A9
RRN3P2
RGS9
LDHD
CYP2B7P///CYP2B6
IGHM///IGHG1
CLIP4
CCDC68
BNC1
SLC27A6
LINC01268
AGAP11
SYNE1
BST1
ANAPC13
JAKMIP2
CYGB
DUOX2
FCN3
MCHR1
NKAPL
ACSM3
LOC100293211
CADPS
MYCN
IL4I1
LOC100505710
FLJ16779
KCNJ15
HFM1
LOC100507477
LOC101930458///HERC2P3
FHOD3
LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
SLC22A17
